
<!doctype html>
<html>
<head>
<title>
       Featured Artist: Sofia Bonati
</title>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<style>
@media only screen and ( max-width:680px ) {
     *[class].mobile-480w
     { width:480px !important; }
     *[class].mobile-460w
     { width:460px !important; }     
     *[class].mobile-20h
     { height:20px !important; }          
     *[class].mobile-hide
     { display:none !important; }
     *[class].mobile-show 
     { display:block !important; width:480px !important; max-height:inherit !important; overflow:visible !important; float:none !important; }
}
</style>
<meta name="robots" content="noindex,nofollow"></meta>
<meta property="og:title" content="Featured Artist: Sofia Bonati"></meta>
</head>
<body style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;" >
<table width="680" class="mobile-480w" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td>
<table width="680"  class="mobile-hide" cellpadding="0" cellspacing="0" border="0" style="min-width:680px;" ><tr><td height="5" style="font-size:1px;line-height:1px;" ></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0"><tr><td height="15" style="font-size:1px;line-height:1px;" ></td></tr></table>
<table width="680" class="mobile-480w" cellpadding="0" cellspacing="0" border="0">
     <tr>
          <td width="20"></td>
          <td>               
               <span style="font-style:normal;font-variant:normal;font-weight:normal;font-size:13px;font-family:helvetica, sans-serif;line-height:normal;color:#888888;" >
                     <span class="mobile-hide"><a href="http://email.redbubble.com/t/y-l-ihtied-l-r/" style="font-style:normal;font-variant:normal;font-weight:normal;font-size:13px;font-family:helvetica, sans-serif;line-height:normal;color:#888888;text-decoration:none;" >Intricate portraits with a melancholic gaze</a> &nbsp;|&nbsp; </span><a href="http://email.redbubble.com/t/y-e-ihtied-l-ty/" style="font-style:normal;font-variant:normal;font-weight:normal;font-size:13px;font-family:helvetica, sans-serif;line-height:normal;color:#888888;text-decoration:none;" ><span class="mobile-font-medium">View in Browser</span></a><span class="mobile-hide"> 
&nbsp;|&nbsp; <a href="http://redbubble.forwardtomyfriend.com/y-l-2AD73FFF-ihtied-l-tj" style="font-style:normal;font-variant:normal;font-weight:normal;font-size:13px;font-family:helvetica, sans-serif;line-height:normal;color:#888888;text-decoration:none;" >Forward</a></span>
               </span>
          </td>
          <td>
               <table width="118" border="0" cellspacing="0" cellpadding="0" align="right">
                    <tr>
                         <td width="31">
                              <a href="http://email.redbubble.com/t/y-l-ihtied-l-y/">
                                   <img src="http://i6.createsend1.com/ei/y/FF/6B9/483/114701/images/fb_icon_2x.gif" width="31" alt="Facebook" style="display:block;border-style:none;" />
                              </a>
                         </td>
                         <td width="10"></td>
                         <td width="31">
                              <a href="http://email.redbubble.com/t/y-l-ihtied-l-j/">
                                   <img src="http://i7.createsend1.com/ei/y/FF/6B9/483/114701/images/twitter_icon_2x.gif" width="31" alt="Twitter" style="display:block;border-style:none;" />
                              </a>
                         </td>
                         <td width="10"></td>
                         <td width="31">
                              <a href="http://email.redbubble.com/t/y-l-ihtied-l-t/">
                                   <img src="http://i8.createsend1.com/ei/y/FF/6B9/483/114701/images/tumblr_icon_2x.gif" width="31" alt="Tumbler" style="display:block;border-style:none;" />
                              </a>
                         </td>
                    </tr>
               </table>               
          </td>
          <td width="20"></td>
     </tr>
</table>
<table width="680" class="mobile-480w" cellpadding="0" cellspacing="0" border="0">
     <tr><td height="10" style="font-size:1px;line-height:1px;" ></td></tr>
     <tr>
          <td>
               <img src="http://i9.createsend1.com/ei/y/FF/6B9/483/114701/images/grad_divider.gif" style="display:block;width:100%;" />
          </td>
     </tr>
     <tr><td height="20" style="font-size:1px;line-height:1px;" ></td></tr>
     <tr>
          <td align="center">
               <a href="http://email.redbubble.com/t/y-l-ihtied-l-i/">
                    <img src="http://i10.createsend1.com/ei/y/FF/6B9/483/114701/images/rb_logo_2x.gif" width="246" alt="REDBUBBLE" style="display:block;border-style:none;" >
               </a>
          </td>
     </tr>
     <tr><td height="20" style="font-size:1px;line-height:1px;" ></td></tr>
     <tr>
          <td>
               <img class="mobile-hide" src="http://i9.createsend1.com/ei/y/FF/6B9/483/114701/images/grad_divider.gif" style="display:block;width:100%;" />
          </td>
     </tr>
     <tr><td height="10" style="font-size:1px;line-height:1px;" ></td></tr>
</table>
<table width="680" class="mobile-hide" cellpadding="0" cellspacing="0" border="0" style="min-width:680px;" >
     <tr><td height="10" style="font-size:1px;line-height:1px;" ></td></tr>
     <tr>
          <td align="center">
               <span style="font-style:normal;font-variant:normal;font-weight:normal;font-size:14px;font-family:helvetica, arial, sans-serif;line-height:normal;color:#888888;" >
                    <a href="http://email.redbubble.com/t/y-l-ihtied-l-d/" title="Men's" style="color:#888888;text-decoration:none;" >Men's</a>
                    &nbsp;&nbsp;&bull;&nbsp;&nbsp;
                    <a href="http://email.redbubble.com/t/y-l-ihtied-l-h/" title="Women's" style="color:#888888;text-decoration:none;" >Women's</a>
                    &nbsp;&nbsp;&bull;&nbsp;&nbsp;
                    <a href="http://email.redbubble.com/t/y-l-ihtied-l-k/" title="Kids" style="color:#888888;text-decoration:none;" >Kids</a>
                    &nbsp;&nbsp;&bull;&nbsp;&nbsp;
                    <a href="http://email.redbubble.com/t/y-l-ihtied-l-u/" title="Cases" style="color:#888888;text-decoration:none;" >Cases</a>
                    &nbsp;&nbsp;&bull;&nbsp;&nbsp;
                    <a href="http://email.redbubble.com/t/y-l-ihtied-l-o/" title="Stickers" style="color:#888888;text-decoration:none;" >Stickers</a>
                    &nbsp;&nbsp;&bull;&nbsp;&nbsp;
                    <a href="http://email.redbubble.com/t/y-l-ihtied-l-b/" title="Wall Art" style="color:#888888;text-decoration:none;" >Wall Art</a>
                    &nbsp;&nbsp;&bull;&nbsp;&nbsp;
                    <a href="http://email.redbubble.com/t/y-l-ihtied-l-n/" title="Home Decor" style="color:#888888;text-decoration:none;" >Home Decor</a>
                    &nbsp;&nbsp;&bull;&nbsp;&nbsp;
                    <a href="http://email.redbubble.com/t/y-l-ihtied-l-p/" title="Cards" style="color:#888888;text-decoration:none;" >Stationery</a>
               </span>
          </td>
     </tr>
     <tr><td height="20" style="font-size:1px;line-height:1px;" ></td></tr>
</table>
<table width="680" class="mobile-480w" cellpadding="0" cellspacing="0" border="0">
     <tr>
          <td width="680">
               <a href="http://email.redbubble.com/t/y-l-ihtied-l-x/">
                    <img src="http://i1.createsend1.com/ei/y/FF/6B9/483/114701/images/banner-sofia-bonati.jpg" width="680" class="mobile-480w"  alt="Introducing Sofia Bonati" style="display:block;border-width:0px;" />
               </a>
          </td>
     </tr>
</table>
<table class="mobile-480w" cellpadding="0" cellspacing="0" border="0" bgcolor="#e8e8e8" width="680"><tr><td height="25" style="font-size:1px;line-height:1px;" ></td></tr></table>
<table width="680" class="mobile-hide" cellpadding="0" cellspacing="0" border="0" bgcolor="#e8e8e8">
     <tr>
          <td width="680">
               <table width="680" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                         <td width="20"></td>
                         <td width="200" align="center">
                              <a href="http://email.redbubble.com/t/y-l-ihtied-l-m/">
                                   <img src="http://i2.createsend1.com/ei/y/FF/6B9/483/114701/images/product-1.jpg" width="200"  alt="Tote bag - Dalila" style="display:block;border-width:0px;" />
                              </a>
                         </td>
                         <td width="20"></td>
                         <td width="200" align="center">
                              <a href="http://email.redbubble.com/t/y-l-ihtied-l-c/">
                                   <img src="http://i3.createsend1.com/ei/y/FF/6B9/483/114701/images/product-2.jpg" width="200"  alt="iPhone case - Verona" style="display:block;border-width:0px;" />
                              </a>
                         </td>
                         <td width="20"></td>
                         <td width="200" align="center">
                              <a href="http://email.redbubble.com/t/y-l-ihtied-l-q/">
                                   <img src="http://i4.createsend1.com/ei/y/FF/6B9/483/114701/images/product-3.jpg" width="200"  alt="Throw pillow - Hydra" style="display:block;border-width:0px;" />
                              </a>
                         </td>
                         <td width="20"></td>
                    </tr>
               </table>
               <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20" style="font-size:1px;line-height:1px;" ></td></tr></table>
               <table width="680" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                         <td width="20"></td>
                         <td width="200" align="center">
                              <a href="http://email.redbubble.com/t/y-l-ihtied-l-a/">
                                   <img src="http://i5.createsend1.com/ei/y/FF/6B9/483/114701/images/product-4.jpg" width="200"  alt="Framed print - Igor" style="display:block;border-width:0px;" />
                              </a>
                         </td>
                         <td width="20"></td>
                         <td width="440" bgcolor="#e8e8e8">
                              <table cellpadding="0" cellspacing="0" border="0">
                                   <tr>
                                        <td width="25" valign="top" align="right">
                                             <img src="http://i6.createsend1.com/ei/y/FF/6B9/483/114701/images/quote-open.png" style="display:block;border-width:0px;" />
                                        </td>
                                        <td width="370" align="center">
                                             <span style="font-style:normal;font-variant:normal;font-weight:normal;font-size:18px;font-family:arial, helvetica, sans-serif;line-height:normal;color:black;" >
                                                  I try to create pieces that generate a bit of intrigue in the observer, but also ones that are beautiful and appealing.
                                             </span>
                                        </td>
                                        <td width="25" valign="bottom" align="left">
                                             <img src="http://i7.createsend1.com/ei/y/FF/6B9/483/114701/images/quote-closed.png" style="display:block;border-width:0px;" />
                                        </td>
                                   </tr>
                                   <tr>
                                        <td colspan="3" align="center">
                                             <table cellpadding="0" cellspacing="0" border="0"><tr><td height="14" style="font-size:1px;line-height:1px;" ></td></tr></table>
                                             
                                                                           
                                             <table cellpadding="0" cellspacing="0" border="0">               
                                                  <tr>
                                                       <td bgcolor="#252525" width="138" height="41" align="center" style="text-align:center;" >                         
                                                            <a href="http://email.redbubble.com/t/y-l-ihtied-l-f/" style="display:table-cell;vertical-align:middle;width:138px;height:41px;text-decoration:none;border-width:0px;" >
                                                                 <span style="font-style:normal;font-variant:normal;font-weight:normal;font-size:18px;font-family:'Oswald', tahoma, verdana, helvetica, sans-serif;line-height:normal;color:white;" >
                                                                      READ MORE
                                                                 </span>
                                                            </a>
                                                       </td>
                                                  </tr>  
                                             </table>
                                        </td>
                                   </tr>                                   
                              </table>                              
                         </td>
                         <td width="20"></td>
                    </tr>
               </table>          
               <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20" style="font-size:1px;line-height:1px;" ></td></tr></table>
               <table width="680" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                         <td width="20"></td>
                         <td width="200" align="center">
                              <a href="http://email.redbubble.com/t/y-l-ihtied-l-z/">
                                   <img src="http://i8.createsend1.com/ei/y/FF/6B9/483/114701/images/product-5.jpg" width="200"  alt="Laptop skin - Sara" style="display:block;border-width:0px;" />
                              </a>
                         </td>
                         <td width="20"></td>
                         <td width="200" align="center">
                              <a href="http://email.redbubble.com/t/y-l-ihtied-l-v/">
                                   <img src="http://i9.createsend1.com/ei/y/FF/6B9/483/114701/images/product-6.jpg" width="200"  alt="Tote bag - Rodinia in Black" style="display:block;border-width:0px;" />
                              </a>
                         </td>
                         <td width="20"></td>
                         <td width="200" align="center">
                              <a href="http://email.redbubble.com/t/y-l-ihtied-l-e/">
                                   <img src="http://i10.createsend1.com/ei/y/FF/6B9/483/114701/images/product-7.jpg" width="200"  alt="T-shirt - Peonia" style="display:block;border-width:0px;" />
                              </a>
                         </td>
                         <td width="20"></td>
                    </tr>
               </table>                    
               <table cellpadding="0" cellspacing="0" border="0"><tr><td height="40" style="font-size:1px;line-height:1px;" ></td></tr></table>
               <table width="680" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                         <td align="center">
                              <table cellpadding="0" cellspacing="0" border="0">               
                                   <tr>
                                        <td bgcolor="#252525" width="638" height="41" align="center" style="text-align:center;" >     
                                             <a href="http://email.redbubble.com/t/y-l-ihtied-l-s/" style="display:table-cell;vertical-align:middle;width:638px;height:41px;text-decoration:none;border-width:0px;" >
                                                  <span style="font-style:normal;font-variant:normal;font-weight:normal;font-size:18px;font-family:'Oswald', tahoma, verdana, helvetica, sans-serif;line-height:normal;color:white;" >
                                                       VIEW MORE FROM SOFIA
                                                  </span>
                                             </a>
                                        </td>
                                   </tr>  
                              </table>
                         </td>
                    </tr>
               </table>               
          </td>
     </tr>
</table>
<!--[if !mso]><!-->
<div class="mobile-show" style="font-family:arial, helvetica, sans-serif;mso-hide:all;width:0px;max-height:0px;overflow:hidden;float:left;display:none;" >
<table width="480" cellpadding="0" cellspacing="0" border="0" bgcolor="#e8e8e8">
     <tr>
          <td width="480">
               
               <table width="480" cellpadding="0" cellspacing="0" border="0" bgcolor="#e8e8e8">
                    <tr>
                         <td width="20"></td>
                         <td width="25" valign="top" align="right">
                              <img src="http://i6.createsend1.com/ei/y/FF/6B9/483/114701/images/quote-open.png" style="display:block;border-width:0px;" />
                         </td>
                         <td width="390" align="center">               
                              <span style="font-style:normal;font-variant:normal;font-weight:normal;font-size:18px;font-family:arial, helvetica, sans-serif;line-height:normal;color:black;" >
                                   I try to create pieces that generate a bit of intrigue in the observer, but also ones that are beautiful and appealing.
                              </span>
                         </td>
                         <td width="25" valign="bottom" align="left">
                              <img src="http://i7.createsend1.com/ei/y/FF/6B9/483/114701/images/quote-closed.png" style="display:block;border-width:0px;" />
                         </td>
                         <td width="20"></td>
                    </tr>
                    <tr>
                         <td colspan="5" align="center">
                              <table cellpadding="0" cellspacing="0" border="0"><tr><td height="14" style="font-size:1px;line-height:1px;" ></td></tr></table>
                              <a href="http://email.redbubble.com/t/y-l-ihtied-l-g/">
                                   <table cellpadding="0" cellspacing="0" border="0">               
                                        <tr>
                                             <td bgcolor="#252525" width="138" height="41" align="center" style="text-align:center;" >                         
                                                  <a href="http://email.redbubble.com/t/y-l-ihtied-l-w/" style="display:table-cell;vertical-align:middle;width:138px;height:41px;text-decoration:none;border-width:0px;" >
                                                       <span style="font-style:normal;font-variant:normal;font-weight:normal;font-size:18px;font-family:'Oswald', tahoma, verdana, helvetica, sans-serif;line-height:normal;color:white;" >
                                                            READ MORE
                                                       </span>
                                                  </a>
                                             </td>
                                        </tr>  
                                   </table>
                              </a>
                         </td>
                    </tr>
               </table>
                    
               <table cellpadding="0" cellspacing="0" border="0"><tr><td height="25" style="font-size:1px;line-height:1px;" ></td></tr></table>
               <table width="480" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                         <td width="25"></td>
                         <td width="200" align="center">
                              <a href="http://email.redbubble.com/t/y-l-ihtied-l-yd/">
                                   <img src="http://i2.createsend1.com/ei/y/FF/6B9/483/114701/images/product-1.jpg" width="200"  alt="Tote bag - Dalila" style="display:block;border-width:0px;" />
                              </a>
                         </td>
                         <td width="25"></td>
                         <td width="200" align="center">
                              <a href="http://email.redbubble.com/t/y-l-ihtied-l-yh/">
                                   <img src="http://i3.createsend1.com/ei/y/FF/6B9/483/114701/images/product-2.jpg" width="200"  alt="iPhone case - Verona" style="display:block;border-width:0px;" />
                              </a>
                         </td>                         
                         <td width="25"></td>
                    </tr>
               </table>
               <table cellpadding="0" cellspacing="0" border="0"><tr><td height="25" style="font-size:1px;line-height:1px;" ></td></tr></table>
               <table width="480" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                         <td width="25"></td>
                         <td width="200" align="center">
                              <a href="http://email.redbubble.com/t/y-l-ihtied-l-yk/">
                                   <img src="http://i4.createsend1.com/ei/y/FF/6B9/483/114701/images/product-3.jpg" width="200"  alt="Throw pillow - Hydra" style="display:block;border-width:0px;" />
                              </a>
                         </td>
                         <td width="25"></td>
                         <td width="200" align="center">
                              <a href="http://email.redbubble.com/t/y-l-ihtied-l-yu/">
                                   <img src="http://i5.createsend1.com/ei/y/FF/6B9/483/114701/images/product-4.jpg" width="200"  alt="Framed print - Igor" style="display:block;border-width:0px;" />
                              </a>
                         </td>               
                         <td width="25"></td>
                    </tr>
               </table>     
               <table cellpadding="0" cellspacing="0" border="0"><tr><td height="25" style="font-size:1px;line-height:1px;" ></td></tr></table>
               <table width="480" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                         <td width="25"></td>
                         <td width="200" align="center">
                              <a href="http://email.redbubble.com/t/y-l-ihtied-l-jl/">
                                   <img src="http://i8.createsend1.com/ei/y/FF/6B9/483/114701/images/product-5.jpg" width="200"  alt="Laptop skin - Sara" style="display:block;border-width:0px;" />
                              </a>
                         </td>
                         <td width="25"></td>
                         <td width="200" align="center">
                              <a href="http://email.redbubble.com/t/y-l-ihtied-l-jr/">
                                   <img src="http://i9.createsend1.com/ei/y/FF/6B9/483/114701/images/product-6.jpg" width="200"  alt="Tote bag - Rodinia in Black" style="display:block;border-width:0px;" />
                              </a>
                         </td>                         
                         <td width="25"></td>
                    </tr>
               </table>     
               <table cellpadding="0" cellspacing="0" border="0"><tr><td height="40" style="font-size:1px;line-height:1px;" ></td></tr></table>
               <table width="480" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                         <td align="center">
                              <table cellpadding="0" cellspacing="0" border="0">               
                                   <tr>
                                        <td bgcolor="#252525" width="438" height="41" align="center" style="text-align:center;" >     
                                             <a href="http://email.redbubble.com/t/y-l-ihtied-l-jy/" style="display:table-cell;vertical-align:middle;width:438px;height:41px;text-decoration:none;border-width:0px;" >
                                                  <span style="font-style:normal;font-variant:normal;font-weight:normal;font-size:18px;font-family:'Oswald', tahoma, verdana, helvetica, sans-serif;line-height:normal;color:white;" >
                                                       VIEW MORE FROM SOFIA
                                                  </span>
                                             </a>
                                        </td>
                                   </tr>  
                              </table>
                         </td>
                    </tr>
               </table>               
          </td>
     </tr>
</table>
</div>
<!--<![endif]-->
<table class="mobile-480w" cellpadding="0" cellspacing="0" border="0" bgcolor="#e8e8e8" width="680"><tr><td height="25" style="font-size:1px;line-height:1px;" ></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0"><tr><td height="20" style="font-size:1px;line-height:1px;" ></td></tr></table>
<table width="680" class="mobile-480w" cellpadding="0" cellspacing="0" border="0">
       <tr><td height="10" style="font-size:1px;line-height:1px;" ></td></tr>
       <tr>
                <td align="center">
                     <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                               <td width="20"></td>
                               <td align="center">
                                   <span style="font-style:normal;font-variant:normal;font-weight:normal;font-size:16px;font-family:helvetica, arial, sans-serif;line-height:normal;color:#888888;" >
                                        <a href="http://email.redbubble.com/t/y-l-ihtied-l-jj/" title="My Account" style="color:#585858;text-decoration:none;" >My Account</a>
                                        &nbsp;&nbsp;&bull;&nbsp;&nbsp;
                                        <a href="http://email.redbubble.com/t/y-l-ihtied-l-jt/" title="Shipping & Delivery" style="color:#585858;text-decoration:none;" >Shipping &amp; Delivery</a>
                                        &nbsp;&nbsp;&bull;&nbsp;&nbsp;
                                        <a href="http://email.redbubble.com/t/y-l-ihtied-l-ji/" title="Returns" style="color:#585858;text-decoration:none;" >Returns</a>
                                        &nbsp;&nbsp;&bull;&nbsp;&nbsp;
                                        <a href="http://email.redbubble.com/t/y-l-ihtied-l-jd/" title="Help" style="color:#585858;text-decoration:none;" >Help</a>
                                        &nbsp;&nbsp;&bull;&nbsp;&nbsp;
                                        <a href="http://email.redbubble.com/t/y-l-ihtied-l-jh/" title="Contact Us" style="color:#585858;text-decoration:none;" >Contact Us</a>
                                   </span>                                    
                               </td>                               
                               <td width="20"></td>
                          </tr>
                     </table>
                </td>
       </tr>
       <tr><td height="20" style="font-size:1px;line-height:1px;" ></td></tr>
       <tr>
                <td>
                         <img src="http://i9.createsend1.com/ei/y/FF/6B9/483/114701/images/grad_divider.gif" style="display:block;width:100%;" />
                </td>
       </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0"><tr><td height="20" style="font-size:1px;line-height:1px;" ></td></tr></table>
<table width="680" class="mobile-480w" cellpadding="0" cellspacing="0" border="0">
       <tr>
                <td align="center">
                         <span style="font-style:normal;font-variant:normal;font-weight:normal;font-size:10px;font-family:helvetica, arial, sans-serif;line-height:normal;color:#888888;" >
                                Wanna receive these emails at a different email address? <a href="http://email.redbubble.com/t/y-l-ihtied-l-jk/" style="color:#888888;text-decoration:underline;" >Update your email address.</a><br />
                                You are receiving this email because you are subscribed to Redbubble promotional emails.<br />
                                You have full control over which emails you receive or don&#39;t receive from us. <a href="http://redbubble.updatemyprofile.com/y-l-2AD73FFF-l-ju" style="color:#888888;text-decoration:underline;" >Update your preferences</a> at any time.<br />
                                If you no longer wish to receive any email from Redbubble please <a href="http://email.redbubble.com/t/y-u-ihtied-l-tt/" style="font-style:normal;font-variant:normal;font-weight:normal;font-size:10px;font-family:helvetica, arial, sans-serif;line-height:normal;color:#888888;text-decoration:underline;" >unsubscribe</a>.
                         </span>
                         <br />
                         <br />
                         <span style="font-style:normal;font-variant:normal;font-weight:normal;font-size:10px;font-family:helvetica, arial, sans-serif;line-height:normal;color:#888888;" >
                                &copy; 2007-2015, Redbubble. All Rights Reserved &nbsp;|&nbsp; <a href="http://email.redbubble.com/t/y-l-ihtied-l-tl/" style="font-style:normal;font-variant:normal;font-weight:normal;font-size:10px;font-family:helvetica, arial, sans-serif;line-height:normal;color:#888888;" >User Agreement</a> &nbsp;|&nbsp; <a href="http://email.redbubble.com/t/y-l-ihtied-l-tr/" target="_blank" style="color:#888888;font-size:10px;" >Privacy Policy</a><br />
                                633 Howard St | San Francisco, CA 94105 | USA
                         </span>
                </td>
       </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0"><tr><td height="20" style="font-size:1px;line-height:1px;" ></td></tr></table>
</td></tr></table>
</body>
</html>
