<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta name="robots" content="noindex, nofollow">
<title>
	Esurance News Flash | July 2014
</title>

<style type="text/css">
	.ExternalClass 
	{ width:100%; line-height:100%; } 

	@font-face 
	{ font-family:'esuranceBryantMedium'; src:url('https://www.esurance.com/HomeContent/fonts/EsuranceBryantWebMedium.woff') format('woff'); font-weight:normal; font-style:normal; }
	
	body 
	{ -webkit-text-size-adjust:none; -ms-text-size-adjust:none; margin:0px; padding:0px; }

	table td 
	{ border-collapse:collapse; }	

	.nolinkstylegray, .nolinkstylegray a
	{ color:#6d6e71 !important; text-decoration:none; }

	.nolinkstyleindigo, .nolinkstyleindigo a
	{ color:#170939 !important; text-decoration:none; }	
	
	@media only screen and ( max-width:650px )
	{
		*[class].mobile-hide
		{ display:none; }
	
		*[class].mobile-wrap 
		{ display:block !important; }
		
		*[class].mobile-banner-hide 
		{ display:none !important; }
		
		*[class].mobile-banner-show 
		{ background-image:url(https://images.esurance.com/news-flash-2014-july-banner-mobile.jpg); background-size:295px 137px !important; width:295px !important; height:137px !important; }		
		
		*[class].mobile-12w 
		{ width:12px !important; }

		*[class].mobile-13w 
		{ width:13px !important; }
		
		*[class].mobile-14w 
		{ width:14px !important; }		
		
		*[class].mobile-17w 
		{ width:17px !important; }

		*[class].mobile-232w 
		{ width:232px !important; }
		
		*[class].mobile-260w 
		{ width:260px !important; }
		
		*[class].mobile-261w 
		{ width:261px !important; }		
		
		*[class].mobile-262w 
		{ width:262px !important; }		
		
		*[class].mobile-279w 
		{ width:279px !important; }

		*[class].mobile-281w 
		{ width:281px !important; }		
		
		*[class].mobile-291w 
		{ width:291px !important; }
		
		*[class].mobile-295w 
		{ width:295px !important; }

		*[class].mobile-320w 
		{ width:320px !important; }		
	}
</style>

</head>

<body bgcolor="#f2f2f1" style="background:#f2f2f1;">

<!-- Wrapper -->
<table width="650" cellpadding="0" cellspacing="0" border="0" bgcolor="#f2f2f1" align="center" class="mobile-320w"><tr><td width="25" class="mobile-12w"></td><td>

<!-- Preheader -->
<table cellpadding="0" cellspacing="0" border="0" width="600" class="mobile-295w">
	<tr><td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td></tr> 
	<tr class="mobile-wrap">
		<td valign="top" align="center" width="600" class="mobile-295w">
			<span style="font:10px verdana, sans-serif; color:#424242;">
				<span class="mobile-wrap">
					We're giving away &#36;100 gas cards! <span class="mobile-hide">|</span> 
				</span>
				<span class="mobile-wrap">	
					<a href="http://www.esurance.com/newsletter/july-2014?requestid=$CUSTOMER_ID_$_802_071414&promoid=NEWS071414Ea" style="color:#6699ff; text-decoration:none;">View news flash.</a>
				</span>
				<span class="mobile-wrap">
					<span class="mobile-hide">|</span> <a href="http://www.esurance.com/welcome/email/EmailPreferenceRedirector.aspx?eml=$EMAIL_ADDRESS_$&requestid=$CUSTOMER_ID_$_802_071414&promoid=NEWS071414Eunsub1" style="color:#6699ff; text-decoration:none;">Unsubscribe</a> from our non-policy-related emails.
				</span>
			</span>
		</td>
	</tr>
	<tr><td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
</table>
<!-- End preheader -->

<!-- Logo Esurance -->
<table cellpadding="0" cellspacing="0" border="0" width="600" class="mobile-295w">
	<tr><td colspan="2" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
	<tr>
		<td width="17" class="mobile-12w"></td>
		<td valign="top">
			<a href="http://www.esurance.com?requestid=$CUSTOMER_ID_$_802_071414&promoid=NEWS071414Ec" style="display:block; width:156px;">
				<img style="border:0px; display:block;" src="https://images.esurance.com/news-flash-logo-esurance.png" alt="Esurance" width="156" height="37" />
			</a>
		</td>
	</tr>
	<tr><td colspan="2" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
</table>
<!-- End logo esurance -->

<!-- Header -->
<table cellpadding="0" cellspacing="0" border="0" width="600" class="mobile-295w">
	<tr class="mobile-wrap">
	
		<!-- Logo News Flash -->
		<td class="mobile-wrap">
			<table cellpadding="0" cellspacing="0" border="0" width="295" height="37">
				<tr>
					<td colspan="2">
						<img src="https://images.esurance.com/news-flash-round-top-indigo-295w.png" height="2" style="display:block;" />
					</td>
				</tr>
				<tr>
					<td bgcolor="#170939" width="33" height="33" class="mobile-14w"></td> 
					<td bgcolor="#170939" width="262" height="33" class="mobile-281w">
						<span style="font:24px verdana, helvetica, sans-serif; color:#f2f2f1;">
							<font face="'esuranceBryantMedium', verdana, helvetica, sans-serif">
								news flash
							</font>
						</span>
					</td>
				</tr>                                     
				<tr>
					<td colspan="2" height="2" style="font-size:1px; line-height:1px;">
						<img src="https://images.esurance.com/news-flash-round-bottom-indigo-295w.png" height="2" style="display:block;" />
					</td>
				</tr>
			</table>
			<table><tr><td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table> <!-- Padding bottom gray -->
		</td>
		<!-- End logo News Flash -->
		
		<td width="8" class="mobile-hide"></td> <!-- Padding right gray -->
		
		<!-- Site buttons -->
		<td class="mobile-wrap">
			<table cellpadding="0" cellspacing="0" border="0" class="mobile-wrap">
				<tr>
				
					<!-- Button log in -->
					<td>
						<table cellpadding="0" cellspacing="0" border="0" width="73" height="37">
							<tr>
								<td>
									<img src="https://images.esurance.com/news-flash-round-top-blue-73w.png" height="2" style="display:block;" />
								</td>								
							</tr>                                     
							<tr>	
								<td bgcolor="#6699ff" width="69" height="33" align="center">			
									<a href="http://www.esurance.com/policy-login?requestid=$CUSTOMER_ID_$_802_071414&promoid=NEWS071414Ed" style="display:block; width:69px; text-decoration:none; border:0px;"> 
										<span style="font:12px verdana, helvetica, sans-serif; color:#f2f2f1;">
											<img src="https://images.esurance.com/news-flash-icon-log-in.png" width="13" height="13" style="border:0px;" />&nbsp;log in
										</span>
									</a>
								</td>
							</tr>                                    
							<tr>
								<td height="2" style="font-size:1px; line-height:1px;">
									<img src="https://images.esurance.com/news-flash-round-bottom-blue-73w.png" height="2" style="display:block;" />
								</td>								
							</tr>   
						</table>		
						<table><tr><td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>
					</td>
					<!-- End button log in -->
					
					<td width="8"></td>	
					
					<!-- Button email us -->
					<td>
						<table cellpadding="0" cellspacing="0" border="0" width="88" height="37">
							<tr>
								<td>
									<img src="https://images.esurance.com/news-flash-round-top-blue-88w.png" height="2" style="display:block;" />
								</td>								
							</tr> 
							<tr>
								<td bgcolor="#6699ff" width="84" height="33" align="center">					
									<a href="http://www.esurance.com/contact-email?requestid=$CUSTOMER_ID_$_802_071414&promoid=NEWS071414Ee" style="display:block; width:84px; text-decoration:none; border:0px;"> 
										<span style="font:12px verdana, helvetica, sans-serif; color:#f2f2f1;">
											<img src="https://images.esurance.com/news-flash-icon-email-us.png" width="15" height="10" style="border:0px;" />&nbsp;email us
										</span>
									</a>
								</td>
							</tr>
							<tr>
								<td height="2" style="font-size:1px; line-height:1px;">
									<img src="https://images.esurance.com/news-flash-round-bottom-blue-88w.png" height="2" style="display:block;" />
								</td>								
							</tr>   
						</table>		
						<table><tr><td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>
					</td>
					<!-- End button email us -->
					
					<td width="8"></td>
					
					<!-- Button report a claim -->
					<td>
						<table cellpadding="0" cellspacing="0" border="0" width="118" height="37">
							<tr>
								<td>
									<img src="https://images.esurance.com/news-flash-round-top-blue-118w.png" height="2" style="display:block;" />
								</td>								
							</tr>         
							<tr>
								<td bgcolor="#6699ff" width="114" height="33" align="center">	
									<a href="http://www.esurance.com/file-a-claim-online?requestid=$CUSTOMER_ID_$_802_071414&promoid=NEWS071414Ef" style="display:block; width:114px; text-decoration:none; border:0px;">
										<span style="font:12px verdana, helvetica, sans-serif; color:#f2f2f1;">
											<img src="https://images.esurance.com/news-flash-icon-report-a-claim.png" width="13" height="13" style="border:0px;" />&nbsp;report a claim
										</span>
									</a>
								</td>
							</tr>
							<tr>
								<td height="2" style="font-size:1px; line-height:1px;">
									<img src="https://images.esurance.com/news-flash-round-bottom-blue-118w.png" height="2" style="display:block;" />
								</td>								
							</tr>   
						</table>		
						<table><tr><td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>
					</td>
					<!-- End button report a claim -->

				</tr>
			</table>
		</td>
		<!-- End site buttons-->
		
	</tr>
</table>
<!-- End header -->

<!-- Banner -->
<table cellpadding="0" cellspacing="0" border="0" width="600" class="mobile-295w">
	<tr>
		<td class="mobile-banner-show">
			<img src="https://images.esurance.com/news-flash-2014-july-banner-desktop.jpg" style="display:block;" class="mobile-banner-hide" />			
		</td>	
	</tr>
</table>
<!-- End banner -->

<!-- Main -->
<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" class="mobile-295w">
	<tr><td height="20" colspan="3"></td></tr>
	<tr>
		<td width="33" class="mobile-17w"></td>
		<td width="534" class="mobile-261w">
			<span style="display:block; font:22px/24px verdana, sans-serif; color:#170939;">
				<font face="'esuranceBryantMedium', verdana, sans-serif">
					fuel your summer getaway
				</font>
			</span>
			
			<table><tr><td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>
			
			<span style="display:block; font:12px/15px verdana, sans-serif; color:#170939;">
				Hate paying for gas? Let Esurance pick up the tab.<br />
				<br />
				This month, we're giving away free gas cards &mdash; because it's summer and we like you.<br />
				<br />
				<strong>Every day, 5 winners will get $100 worth of gas. And 5 lucky grand prize winners will each receive a $1,000 gas card.</strong><br />
				<br />
				For your chance to win, visit <a href="http://www.fuelcaster.com/?promoid=NEWS071414Eg" style="color:#6699ff; text-decoration:none;" target="_blank">fuelcaster.com</a>. You can enter once a day <span class="nolinkstyleindigo">until August 3, 2014</span>.
			</span>
			
			<table><tr><td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>					
			
			<table cellpadding="0" cellspacing="0" border="0" width="534" class="mobile-262w">
				<tr class="mobile-wrap">
					
					<!-- Button main -->
					<td class="mobile-wrap">
						<table cellpadding="0" cellspacing="0" border="0" width="262" height="29">
							<tr>
								<td>
									<img src="https://images.esurance.com/news-flash-round-top-blue-262w.png" height="2" style="display:block;" />
								</td>								
							</tr>                                       
							<tr>
								<td bgcolor="#6699ff" width="258" height="25" align="center">					
									<a href="http://www.fuelcaster.com/?promoid=NEWS071414Eh" style="display:block; width:258px; text-decoration:none; border:0px;" target="_blank"> 
										<span style="font:12px verdana, helvetica, sans-serif; 	color:#f2f2f1;">
											enter for a chance to win
										</span>
									</a>
								</td>
							</tr>                                     
							<tr>
								<td height="2" style="font-size:1px; line-height:1px;">
									<img src="https://images.esurance.com/news-flash-round-bottom-blue-262w.png" height="2" style="display:block;" />
								</td>								
							</tr>   
						</table>		
						<table><tr><td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table> <!-- Padding bottom white -->
					</td>
					<!-- End button main -->	
				
				</tr>
			</table>
			
		</td>
		<td width="33" class="mobile-17w"></td> <!-- Padding right white -->
	</tr>

	<tr><td height="15" colspan="3"></td></tr> <!-- Padding bottom white -->
	
	<tr><td height="15" bgcolor="#e4e3e2" colspan="3"></td></tr> <!-- Padding bottom dark gray -->
	
	<tr>
		<td width="33" bgcolor="#e4e3e2" class="mobile-17w"></td>
		<td height="30" bgcolor="#e4e3e2">
			<table cellpadding="0" cellspacing="0" border="0" width="534" class="mobile-262w">
				<tr class="mobile-wrap">
	
					<!-- Feedback main -->
					<td class="mobile-wrap">
						<table cellpadding="0" cellspacing="0" border="0" width="262">
							<tr>
							
								<!-- Feedback header -->
								<td width="160" height="29">

									<span style="font:12px verdana, helvetica, sans-serif; color:#170939;">
										did you like this article?
									</span>
	
									<table><tr><td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table> <!-- Padding bottom white -->
								</td>
								<!-- End feedback header -->
								
								<td width="8"></td> <!-- Padding right gray -->		
								
								<!-- Button Y -->
								<td>
									<table cellpadding="0" cellspacing="0" border="0" width="45" height="29">
										<tr>
											<td>
												<img src="https://images.esurance.com/news-flash-round-top-blue-45w.png" height="2" style="display:block;" />
											</td>								
										</tr>                                       
										<tr>
											<td bgcolor="#6699ff" width="29" height="25" align="center">			
												<a href="http://www.esurance.com/newsletter/feedback?requestid=$CUSTOMER_ID_$_802_071414&promoid=NEWS071414E1FeedbackY" style="display:block; width:29px; text-decoration:none; border:0px;">
													<span style="font:12px verdana, helvetica, sans-serif; color:#f2f2f1;">
														Y
													</span>
												</a>
											</td>
										</tr>                                     
										<tr>
											<td height="2" style="font-size:1px; line-height:1px;">
												<img src="https://images.esurance.com/news-flash-round-bottom-blue-45w.png" height="2" style="display:block;" />
											</td>								
										</tr>   
									</table>		
									<table><tr><td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table> <!-- Padding bottom gray -->
								</td>
								<!-- End button Y -->
								
								<td width="8"></td> <!-- Padding right gray -->		
								
								<!-- Button N -->								
								<td>
									<table cellpadding="0" cellspacing="0" border="0" width="45" height="29">
										<tr>
											<td>
												<img src="https://images.esurance.com/news-flash-round-top-blue-45w.png" height="2" style="display:block;" />
											</td>								
										</tr>                                    
										<tr>
											<td bgcolor="#6699ff" width="29" height="25" align="center">			
												<a href="http://www.esurance.com/newsletter/feedback-survey?requestid=$CUSTOMER_ID_$_802_071414&promoid=NEWS071414E1FeedbackN" style="display:block; width:29px; text-decoration:none; border:0px;">
													<span style="font:12px verdana, helvetica, sans-serif; color:#f2f2f1;">
														N
													</span>
												</a>
											</td>
										</tr>                                     
										<tr>
											<td height="2" style="font-size:1px; line-height:1px;">
												<img src="https://images.esurance.com/news-flash-round-bottom-blue-45w.png" height="2" style="display:block;" />
											</td>								
										</tr>
									</table>		
									<table><tr><td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table> <!-- Padding bottom gray -->
								</td>
								<!-- End button N -->

							</tr>
						</table>	
					</td>
					<!-- End feedback main -->
					
				</tr>
			</table>
			
		</td>
		<td width="33" bgcolor="#e4e3e2" class="mobile-17w"></td>
	</tr>
		
	
	<tr>
		<td colspan="3">
			<table cellpadding="0" cellspacing="0" border="0" width="600" class="mobile-295w">
				<tr>
					<td bgcolor="#f9f9f8" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
					<td bgcolor="#e4e3e2" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
					<td bgcolor="#e4e3e2" width="596" height="1" class="mobile-291w" style="font-size:1px; line-height:1px;">&nbsp;</td>
					<td bgcolor="#e4e3e2" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
					<td bgcolor="#f9f9f8" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
				</tr>                                     
				<tr>
					<td bgcolor="#f2f2f1" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
					<td bgcolor="#f9f9f8" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
					<td bgcolor="#e4e3e2" width="596" height="1" class="mobile-291w" style="font-size:1px; line-height:1px;">&nbsp;</td>
					<td bgcolor="#f9f9f8" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
					<td bgcolor="#f2f2f1" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
				</tr>			
			</table>
		</td>
	</tr>	
	<tr><td height="10" colspan="3" bgcolor="#f2f2f1" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
</table>
<!-- End main -->

<!-- Panels -->
<table cellpadding="0" cellspacing="0" border="0" width="600" class="mobile-295w">
	<tr class="mobile-wrap">
		<!-- Panel Esurance mobile -->
		<td class="mobile-wrap">
					
			<!-- Panel content -->
			<table cellpadding="0" cellspacing="0" border="0" width="295" height="37" bgcolor="#6d6888">
				<tr>
					<td width="25" valign="top">
					
						<!-- Round top left corner -->
						<table cellpadding="0" cellspacing="0" border="0" width="25" height="2">
							<tr>
								<td bgcolor="#f2f2f1" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
								<td bgcolor="#a8a5b6" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
								<td bgcolor="#6d6888" width="23" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							<tr>
								<td bgcolor="#a8a5b6" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
								<td bgcolor="#6d6888" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
								<td bgcolor="#6d6888" width="23" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
						</table>			
						<!-- End round top left corner -->	
						
					</td>
					<td width="155" valign="top">
						<table><tr><td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>
						<span style="display:block; font:18px/16px verdana, helvetica, sans-serif; color:#b3b3b5;">
							<font face="'esuranceBryantMedium', verdana, helvetica, sans-serif">
								esurance mobile
							</font>
						</span>
						<table><tr><td height="1" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>
						<span style="display:block; font:12px/14px verdana, helvetica, sans-serif; color:#f2f2f1;">
							Change your payment<br />
							due date, file claims,<br />
							and more.
						</span>						
					</td>
					<td width="115">
						<img src="https://images.esurance.com/news-flash-2014-april-panel-1-big.jpg" width="115" height="101" style="display:block;" />
					</td>
				</tr>
			</table>
			
			<!-- Panel button -->
			<table cellpadding="0" cellspacing="0" border="0" width="295" height="30">
				<tr>
					<td bgcolor="#6699ff" align="center" height="30">
						<a href="http://www.esurance.com/mobile-app?requestid=$CUSTOMER_ID_$_802_071414&promoid=NEWS071414El" style="display:block; width:295px; text-decoration:none; border:0px;"> 
							<span style="font:12px verdana, helvetica, sans-serif; color:#f2f2f1;">
								get the app for free
							</span>
						</a>
					</td>
				</tr>
				<tr>
					<td height="2" style="font-size:1px; line-height:1px;">
						<img src="https://images.esurance.com/news-flash-round-bottom-blue-295w.png" height="2" style="display:block;" />
					</td>
				</tr>
			</table>			
			
			
			<table><tr><td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>
		</td>
		<!-- End panel Esurance logo -->
		
		<td width="8" class="mobile-hide"></td> <!-- Padding middle gray -->
		
		<!-- Panel Esurance mobile -->
		<td class="mobile-wrap">
					
			<!-- Panel content -->
			<table cellpadding="0" cellspacing="0" border="0" width="295" height="37" bgcolor="#6d6888">
				<tr>
					<td width="25" valign="top">
					
						<!-- Round top left corner -->
						<table cellpadding="0" cellspacing="0" border="0" width="25" height="2">
							<tr>
								<td bgcolor="#f2f2f1" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
								<td bgcolor="#a8a5b6" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
								<td bgcolor="#6d6888" width="23" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							<tr>
								<td bgcolor="#a8a5b6" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
								<td bgcolor="#6d6888" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
								<td bgcolor="#6d6888" width="23" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
						</table>			
						<!-- End round top left corner -->						
					
					</td>
					<td width="178" valign="top">
						<table><tr><td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>
						<span style="display:block; font:18px/16px verdana, helvetica, sans-serif; color:#b3b3b5;">
							<font face="'esuranceBryantMedium', verdana, helvetica, sans-serif">
								tip of the month
							</font>
						</span>
						<table><tr><td height="1" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>
						<span style="display:block; font:12px/14px verdana, helvetica, sans-serif; color:#f2f2f1;">
							Your loved ones won't be<br />
							taxed on inherited life<br />
							insurance benefits.
						</span>						
					</td>
					<td width="92">
						<img src="https://images.esurance.com/news-flash-2014-july-tip.jpg" width="92" height="101" style="display:block;" />
					</td>
				</tr>
			</table>
			
			<!-- Panel button -->
			<table cellpadding="0" cellspacing="0" border="0" width="295" height="30">
				<tr>
					<td bgcolor="#6699ff" align="center" height="30">					
						<a href="http://www.esurance.com/life-insurance?requestid=$CUSTOMER_ID_$_802_071414&promoid=NEWS071414Em" style="display:block; width:295px; text-decoration:none; border:0px;"> 
							<span style="font:12px verdana, helvetica, sans-serif; color:#f2f2f1;">
								get a life insurance quote
							</span>
						</a>
					</td>
				</tr>
				<tr>
					<td height="2" style="font-size:1px; line-height:1px;">
						<img src="https://images.esurance.com/news-flash-round-bottom-blue-295w.png" height="2" style="display:block;" />
					</td>
				</tr>
			</table>			
			
			<table><tr><td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table> <!-- Padding bottom gray -->
		</td>
		<!-- End panel Esurance logo -->		
	</tr>
</table>
<!-- End panels -->

<!-- Partner -->
<table cellpadding="0" cellspacing="0" border="0" width="600" class="mobile-295w" bgcolor="#ffffff">
	<tr>
		<td colspan="3">
			<table cellpadding="0" cellspacing="0" border="0" width="600" class="mobile-295w">
				<tr>
					<td bgcolor="#f2f2f1" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
					<td bgcolor="#f9f9f8" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
					<td bgcolor="#ffffff" width="596" height="1" class="mobile-291w" style="font-size:1px; line-height:1px;">&nbsp;</td>
					<td bgcolor="#f9f9f8" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
					<td bgcolor="#f2f2f1" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
				</tr>					
				<tr>
					<td bgcolor="#f9f9f8" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
					<td bgcolor="#ffffff" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
					<td bgcolor="#ffffff" width="596" height="1" class="mobile-291w" style="font-size:1px; line-height:1px;">&nbsp;</td>
					<td bgcolor="#ffffff" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
					<td bgcolor="#f9f9f8" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
				</tr>                                     		
			</table>
		</td>
	</tr>
	<tr><td height="20" colspan="3"></td></tr>
	<tr>
		<td width="33" class="mobile-17w"></td>
		<td width="534" class="mobile-261w">
		
			<span style="display:block; font:22px/24px verdana, sans-serif; color:#170939;">
				<font face="'esuranceBryantMedium', verdana, helvetica, sans-serif">
					10 car-camping tips
				</font>
			</span>				
	
			<table><tr><td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>
			
			<span style="display:block; font:12px/15px verdana, sans-serif; color:#170939;">
				Nothing spells summer like road trips and sleeping under the stars. But, as anyone who's ever camped knows, having the right gear, tools, and know-how can make the difference between a successful trip and a miserable one.<br />
				<br />
				So, other than plenty of gas and a tent to sleep in, what exactly do you need to happily car camp?<br />
				<br />
				<strong>Tip 1:</strong> Do a dry run. Before you set out on your big trip, test your gear on a short, local camping trip and find out what's missing or isn't working.
			</span>
			
			<table><tr><td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>
			
			<table cellpadding="0" cellspacing="0" border="0" width="534" class="mobile-262w">
				<tr class="mobile-wrap">
					
					<!-- Button partner -->
					<td class="mobile-wrap">
						<table cellpadding="0" cellspacing="0" border="0" width="262" height="29">
							<tr>
								<td>
									<img src="https://images.esurance.com/news-flash-round-top-blue-262w.png" height="2" style="display:block;" />
								</td>								
							</tr>                                    
							<tr>
								<td bgcolor="#6699ff" width="258" height="25" align="center">					
									<a href="http://blog.esurance.com/10-tips-for-a-successful-car-camping-road-trip?requestid=$CUSTOMER_ID_$_802_071414&promoid=NEWS071414Ep" style="display:block; width:258px; text-decoration:none; border:0px;"> 
										<span style="font:12px verdana, helvetica, sans-serif;  color:#f2f2f1;">
											get 9 more car-camping tips
										</span>
									</a>
								</td>
							</tr>                                     
							<tr>
								<td height="2" style="font-size:1px; line-height:1px;">
									<img src="https://images.esurance.com/news-flash-round-bottom-blue-262w.png" height="2" style="display:block;" />
								</td>								
							</tr>  
						</table>		
						<table><tr><td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table> <!-- Padding bottom white -->
					</td>
					<!-- End button partner -->	
					
				</tr>
			</table>
			
			<table><tr><td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>
			
			<span style="display:block; font:12px/15px verdana, sans-serif; color:#170939;">
				And, no matter where you're headed, <a href="http://www.fuelcaster.com/?promoid=NEWS071414Eo" style="color:#6699ff; text-decoration:none;" target="_blank">get a gas price prediction with Fuelcaster</a> to see if you could save at the pump. Plus, enter the Esurance Summer Gas Giveaway for your chance to win $1,000 worth of free gas.
			</span>
			
		</td>
		<td width="33" class="mobile-17w"></td> <!-- Padding right white -->
	</tr>
	
	<tr><td height="20" colspan="3"></td></tr> <!-- Padding bottom white -->
	
	<tr><td height="15" bgcolor="#e4e3e2" colspan="3"></td></tr> <!-- Padding bottom dark gray -->
	
	<tr>
		<td width="33" bgcolor="#e4e3e2" class="mobile-17w"></td>
		<td height="30" bgcolor="#e4e3e2">
			<table cellpadding="0" cellspacing="0" border="0" width="534" class="mobile-262w">
				<tr class="mobile-wrap">
	
					<!-- Feedback partner -->
					<td class="mobile-wrap">
						<table cellpadding="0" cellspacing="0" border="0" width="262">
							<tr>
							
								<!-- Feedback header -->
								<td width="160" height="29">

									<span style="font:12px verdana, helvetica, sans-serif; color:#170939;">
										did you like this article?
									</span>
	
									<table><tr><td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table> <!-- Padding bottom white -->
								</td>
								<!-- End feedback header -->
								
								<td width="8"></td> <!-- Padding right gray -->		
								
								<!-- Button Y -->
								<td>
									<table cellpadding="0" cellspacing="0" border="0" width="45" height="29">
										<tr>
											<td>
												<img src="https://images.esurance.com/news-flash-round-top-blue-45w.png" height="2" style="display:block;" />
											</td>								
										</tr>                                       
										<tr>
											<td bgcolor="#6699ff" width="29" height="25" align="center">			
												<a href="http://www.esurance.com/newsletter/feedback?requestid=$CUSTOMER_ID_$_802_071414&promoid=NEWS071414E2FeedbackY" style="display:block; width:29px; text-decoration:none; border:0px;">
													<span style="font:12px verdana, helvetica, sans-serif; color:#f2f2f1;">
														Y
													</span>
												</a>
											</td>
										</tr>                                     
										<tr>
											<td height="2" style="font-size:1px; line-height:1px;">
												<img src="https://images.esurance.com/news-flash-round-bottom-blue-45w.png" height="2" style="display:block;" />
											</td>								
										</tr>   
									</table>		
									<table><tr><td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table> <!-- Padding bottom gray -->
								</td>
								<!-- End button Y -->
								
								<td width="8"></td> <!-- Padding right gray -->		
								
								<!-- Button N -->								
								<td>
									<table cellpadding="0" cellspacing="0" border="0" width="45" height="29">
										<tr>
											<td>
												<img src="https://images.esurance.com/news-flash-round-top-blue-45w.png" height="2" style="display:block;" />
											</td>								
										</tr>                                    
										<tr>
											<td bgcolor="#6699ff" width="29" height="25" align="center">			
												<a href="http://www.esurance.com/newsletter/feedback-survey?requestid=$CUSTOMER_ID_$_802_071414&promoid=NEWS071414E2FeedbackN" style="display:block; width:29px; text-decoration:none; border:0px;">
													<span style="font:12px verdana, helvetica, sans-serif; color:#f2f2f1;">
														N
													</span>
												</a>
											</td>
										</tr>                                     
										<tr>
											<td height="2" style="font-size:1px; line-height:1px;">
												<img src="https://images.esurance.com/news-flash-round-bottom-blue-45w.png" height="2" style="display:block;" />
											</td>								
										</tr>
									</table>		
									<table><tr><td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table> <!-- Padding bottom gray -->
								</td>
								<!-- End button N -->

							</tr>
						</table>	
					</td>
					<!-- End feedback partner -->
					
				</tr>
			</table>
			
		</td>
		<td width="33" bgcolor="#e4e3e2" class="mobile-17w"></td>
	</tr>
	
	<tr>
		<td colspan="3">
			<table cellpadding="0" cellspacing="0" border="0" width="600" class="mobile-295w">
				<tr>
					<td bgcolor="#f9f9f8" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
					<td bgcolor="#e4e3e2" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
					<td bgcolor="#e4e3e2" width="596" height="1" class="mobile-291w" style="font-size:1px; line-height:1px;">&nbsp;</td>
					<td bgcolor="#e4e3e2" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
					<td bgcolor="#f9f9f8" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
				</tr>                                     
				<tr>
					<td bgcolor="#f2f2f1" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
					<td bgcolor="#f9f9f8" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
					<td bgcolor="#e4e3e2" width="596" height="1" class="mobile-291w" style="font-size:1px; line-height:1px;">&nbsp;</td>
					<td bgcolor="#f9f9f8" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
					<td bgcolor="#f2f2f1" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
				</tr>			
			</table>
		</td>
	</tr>	
	<tr><td height="10" colspan="3" bgcolor="#f2f2f1" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
</table>
<!-- End partner -->

<!-- Need other insurance -->
<table cellpadding="0" cellspacing="0" border="0" width="600" class="mobile-295w">
	<tr>

		<td class="mobile-wrap">
			<table cellpadding="0" cellspacing="0" border="0" height="50">
				<tr>
					<td bgcolor="#d3d1d7" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
					<td bgcolor="#453a60" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
					<td bgcolor="#170939" width="31" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td> 
					<td bgcolor="#170939" width="565" height="1" class="mobile-260w" style="font-size:1px; line-height:1px;">&nbsp;</td>
					<td bgcolor="#453a60" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
					<td bgcolor="#d3d1d7" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
				</tr>
				<tr>
					<td bgcolor="#453a60" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
					<td bgcolor="#170939" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
					<td bgcolor="#170939" width="31" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td> 
					<td bgcolor="#170939" width="565" height="1" class="mobile-260w" style="font-size:1px; line-height:1px;">&nbsp;</td>
					<td bgcolor="#170939" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
					<td bgcolor="#453a60" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
				</tr>                                     
				<tr>
					<td bgcolor="#170939" width="1" height="48"></td>
					<td bgcolor="#170939" width="1" height="48"></td>
					<td bgcolor="#170939" width="31" height="48"></td> 
					<td bgcolor="#170939" width="565" height="48" class="mobile-260w">
						<span style="font:20px verdana, helvetica, sans-serif; color:#f2f2f1;">
							<font face="'esuranceBryantMedium', verdana, helvetica, sans-serif">
								need other insurance?
							</font>
						</span>
					</td>
					<td bgcolor="#170939" width="1" height="48"></td>
					<td bgcolor="#170939" width="1" height="48"></td>
				</tr>                                
			</table>
		</td>

	</tr>
	<tr><td height="2" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
</table>
<!-- End need other insurance -->

<!-- Partner links -->
<table cellpadding="0" cellspacing="0" border="0" width="600" class="mobile-295w">
	<tr class="mobile-wrap">
		<td class="mobile-wrap" width="299" class="mobile-295w">
			<table cellpadding="0" cellspacing="0" border="0" width="299" class="mobile-295w">
				<tr>
					<td bgcolor="#6699ff" width="33"></td>
					<td bgcolor="#6699ff" width="20">
						<img src="https://images.esurance.com/news-flash-arrow-11w.png" width="11" height="9" style="display:block;" />
					</td>
					<td bgcolor="#6699ff" width="10"></td>
					<td bgcolor="#6699ff" width="236" height="30" class="mobile-232w">		
						<a href="https://www.esurance.com/insurance/car?requestid=$CUSTOMER_ID_$_802_071414&promoid=NEWS071414Epa" style="display:block; width:230px; text-decoration:none; border:0px;"> 
							<span style="font:12px verdana, helvetica, sans-serif; color:#f2f2f1;">
								Auto
							</span>
						</a>					
					</td>
				</tr>	
				<tr><td height="2" colspan="4" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
				<tr>
					<td bgcolor="#6699ff" width="33"></td>
					<td bgcolor="#6699ff" width="20">
						<img src="https://images.esurance.com/news-flash-arrow-11w.png" width="11" height="9" style="display:block;" />
					</td>
					<td bgcolor="#6699ff" width="10"></td>
					<td bgcolor="#6699ff" width="236" height="30" class="mobile-232w">		
						<a href="https://www.esurance.com/insurance/homeowners?requestid=$CUSTOMER_ID_$_802_071414&promoid=NEWS071414Epb" style="display:block; width:230px; text-decoration:none; border:0px;">
							<span style="font:12px verdana, helvetica, sans-serif; color:#f2f2f1;">
								Homeowners
							</span>
						</a>
					</td>
				</tr>	
				<tr><td height="2" colspan="4" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
				<tr>
					<td bgcolor="#6699ff" width="33"></td>
					<td bgcolor="#6699ff" width="20">
						<img src="https://images.esurance.com/news-flash-arrow-11w.png" width="11" height="9" style="display:block;" />
					</td>
					<td bgcolor="#6699ff" width="10"></td>
					<td bgcolor="#6699ff" width="236" height="30" class="mobile-232w">
						<a href="https://www.esurance.com/insurance/renters?requestid=$CUSTOMER_ID_$_802_071414&promoid=NEWS071414Epc" style="display:block; width:230px; text-decoration:none; border:0px;">
							<span style="font:12px verdana, helvetica, sans-serif; color:#f2f2f1;">
								Renters
							</span>
						</a>
					</td>
				</tr>	
				<tr><td height="2" colspan="4" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>		
			</table>				
		</td>
		
		<td class="mobile-hide" width="2"></td>
		
		<td class="mobile-wrap" width="299" class="mobile-295w">
			<table cellpadding="0" cellspacing="0" border="0" width="299" class="mobile-295w">
				<tr>
					<td bgcolor="#6699ff" width="33"></td>
					<td bgcolor="#6699ff" width="20">
						<img src="https://images.esurance.com/news-flash-arrow-11w.png" width="11" height="9" style="display:block;" />
					</td>
					<td bgcolor="#6699ff" width="10"></td>
					<td bgcolor="#6699ff" width="236" height="30" class="mobile-232w">
						<a href="https://www.esurance.com/insurance/motorcycle?requestid=$CUSTOMER_ID_$_802_071414&promoid=NEWS071414Epd" style="display:block; width:230px; text-decoration:none; border:0px;">
							<span style="font:12px verdana, helvetica, sans-serif; color:#f2f2f1;">
								Motorcycle
							</span>
						</a>
					</td>
				</tr>	
				<tr><td height="2" colspan="4" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
				<tr>
					<td bgcolor="#6699ff" width="33"></td>
					<td bgcolor="#6699ff" width="20">
						<img src="https://images.esurance.com/news-flash-arrow-11w.png" width="11" height="9" style="display:block;" />
					</td>
					<td bgcolor="#6699ff" width="10"></td>
					<td bgcolor="#6699ff" width="236" height="30" class="mobile-232w">
						<a href="https://www.esurance.com/insurance/condo?requestid=$CUSTOMER_ID_$_802_071414&promoid=NEWS071414Epe" style="display:block; width:230px; text-decoration:none; border:0px;">
							<span style="font:12px verdana, helvetica, sans-serif; color:#f2f2f1;">
								Condo
							</span>
						</a>
					</td>
				</tr>	
				<tr><td height="2" colspan="4" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
				<tr>
					<td bgcolor="#6699ff" width="33"></td>
					<td bgcolor="#6699ff" width="20">
						<img src="https://images.esurance.com/news-flash-arrow-11w.png" width="11" height="9" style="display:block;" />
					</td>
					<td bgcolor="#6699ff" width="10"></td>
					<td bgcolor="#6699ff" width="236" height="30" class="mobile-232w">
						<a href="https://www.esurance.com/health-insurance?requestid=$CUSTOMER_ID_$_802_071414&promoid=NEWS071414Epf" style="display:block; width:230px; text-decoration:none; border:0px;">
							<span style="font:12px verdana, helvetica, sans-serif; color:#f2f2f1;">
								Health
							</span>
						</a>
					</td>
				</tr>					
				<tr><td height="2" colspan="4" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
			</table>		
			
		</td>
		
	</tr>
	<tr><td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
</table>
<!-- End partner links -->

<!-- Social -->
<table cellpadding="0" cellspacing="0" border="0" width="600" class="mobile-295w">
	<tr>
		<td class="mobile-wrap">
			
			<table cellpadding="0" cellspacing="0" border="0" height="2">
				<tr>
					<td bgcolor="#d3d1d7" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
					<td bgcolor="#453a60" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
					<td bgcolor="#170939" width="31" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td> 
					<td bgcolor="#170939" width="565" height="1" class="mobile-260w" style="font-size:1px; line-height:1px;">&nbsp;</td>
					<td bgcolor="#453a60" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
					<td bgcolor="#d3d1d7" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
				</tr>
				<tr>
					<td bgcolor="#453a60" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
					<td bgcolor="#170939" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
					<td bgcolor="#170939" width="31" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td> 
					<td bgcolor="#170939" width="565" height="1" class="mobile-260w" style="font-size:1px; line-height:1px;">&nbsp;</td>
					<td bgcolor="#170939" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
					<td bgcolor="#453a60" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
				</tr>
			</table>
			
			<table cellpadding="0" cellspacing="0" border="0" height="40" bgcolor="#170939">
				<tr class="mobile-wrap">
					<td class="mobile-wrap">
						<table><tr><td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>
						<table cellpadding="0" cellspacing="0" border="0" height="30" width="300" class="mobile-295w">
							<tr>
								<td bgcolor="#170939" width="33"></td> 
								<td bgcolor="#170939" width="262" valign="top">					
									<span style="font:20px verdana, helvetica, sans-serif; color:#f2f2f1;">
										<font face="'esuranceBryantMedium', verdana, helvetica, sans-serif">
											we&#8217;re social too
										</font>
									</span>
								</td>
							</tr>							
						</table>
						
					</td>
					<td class="mobile-wrap">
						<table><tr><td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>
						<table cellpadding="0" cellspacing="0" border="0" height="30" width="300" class="mobile-295w">
							<tr>
								<td width="38"></td> 
								<td valign="top">
									<a href="http://blog.esurance.com?requestid=$CUSTOMER_ID_$_802_071414&promoid=NEWS071414Eblog">
										<img src="https://images.esurance.com/news-flash-icon-blog.png" width="27" height="27" style="display:block; border:0px;" alt="Blog" />
									</a>
								</td>		
								<td width="13"></td>	
								<td valign="top">
									<a href="http://www.esurance.com/fb?requestid=$CUSTOMER_ID_$_802_071414&promoid=NEWS071414Efb" target="_blank">
										<img src="https://images.esurance.com/news-flash-icon-facebook.png" width="27" height="27" style="display:block; border:0px;" alt="Facebook" />
									</a>
								</td>								
								<td width="13"></td>
								<td valign="top">
									<a href="http://www.esurance.com/tw?requestid=$CUSTOMER_ID_$_802_071414&promoid=NEWS071414Etw" target="_blank">
										<img src="https://images.esurance.com/news-flash-icon-twitter.png" width="27" height="27" style="display:block; border:0px;" alt="Twitter" />
									</a>
								</td>
								<td width="13"></td>
								<td valign="top">
									<a href="http://www.esurance.com/gp?requestid=$CUSTOMER_ID_$_802_071414&promoid=NEWS071414Egp" target="_blank">
										<img src="https://images.esurance.com/news-flash-icon-googleplus.png" width="27" height="27" style="display:block; border:0px;" alt="Google Plus" />
									</a>
								</td>
								<td width="13"></td>
								<td valign="top">
									<a href="http://www.esurance.com/yt?requestid=$CUSTOMER_ID_$_802_071414&promoid=NEWS071414Eyt" target="_blank">
										<img src="https://images.esurance.com/news-flash-icon-youtube.png" width="27" height="27" style="display:block; border:0px;" alt="YouTube" />
									</a>
								</td>
								<td width="13"></td>
								<td valign="top">
									<a href="http://www.esurance.com/pin?requestid=$CUSTOMER_ID_$_802_071414&promoid=NEWS071414Epn" target="_blank">
										<img src="https://images.esurance.com/news-flash-icon-pinterest.png" width="27" height="27" style="display:block; border:0px;" alt="Pinterest" />
									</a>
								</td>
								<td width="36"></td>
							</tr>							
						</table>
						
					</td>
				</tr>
				<tr><td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
			</table>
			
			<table cellpadding="0" cellspacing="0" border="0" height="2">
				<tr>
					<td bgcolor="#453a60" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
					<td bgcolor="#170939" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
					<td bgcolor="#170939" width="31" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
					<td bgcolor="#170939" width="565" height="1" class="mobile-260w" style="font-size:1px; line-height:1px;">&nbsp;</td>
					<td bgcolor="#170939" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
					<td bgcolor="#453a60" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
				</tr>                                     
				<tr>
					<td bgcolor="#d3d1d7" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
					<td bgcolor="#453a60" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
					<td bgcolor="#170939" width="31" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
					<td bgcolor="#170939" width="565" height="1" class="mobile-260w" style="font-size:1px; line-height:1px;">&nbsp;</td>
					<td bgcolor="#453a60" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
					<td bgcolor="#d3d1d7" width="1" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
				</tr>
			</table>
			<table><tr><td height="13" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table> <!-- Padding bottom gray -->
		</td>
	</tr>
</table>
<!-- End social -->

<!-- Disclaimer -->
<table cellpadding="0" cellspacing="0" border="0" width="600" class="mobile-295w">
	<tr>
		<td>
			<span style="display:block; font:10px/12px arial, helvetica, sans-serif; color:#6d6e71;">			
				No purchase necessary to enter or win. A purchase will not increase your chances of winning. Enter above by entering name and email and clicking the "submit" button. Limit one entry a day. Subject to full <a href="https://www.esurance.com/competition-rules/fuelcastersweepsrules?eml=$EMAIL_ADDRESS_$&requestid=$CUSTOMER_ID_$_802_071414&promoid=NEWS071414Ez" style="color:#6699ff; text-decoration:none;" target="_blank">Official Rules</a>. Starts each day <span class="nolinkstylegray">at 12:00 a.m. PT and ends at 11:59 p.m. PT from July 7, 2014 through August 3, 2014.</span> Must be 18 and age of majority. Open to residents of the 50 U.S. and DC. Void where prohibited by law.  Odds depend on number of eligible entries received. Sponsor Esurance Insurance Services, Inc.<br />
				<br />
				You'll receive the Esurance News Flash monthly. If you'd like to unsubscribe from future newsletters, no problem.<br/>
				<a href="http://www.esurance.com/welcome/email/EmailPreferenceRedirector.aspx?eml=$EMAIL_ADDRESS_$&requestid=$CUSTOMER_ID_$_802_071414&promoid=NEWS071414Eunsub2" style="color:#6699ff; text-decoration:none;">Unsubscribe here.</a> You'll continue to receive all email communications regarding your policy as you do today.<br />
				<br />
				This communication is provided to Esurance policyholders for informational purposes only. Allstate products are not available through Esurance. <span class="nolinkstylegray">Esurance, 3509 N. Louise Avenue, Sioux Falls, SD 57107-0105</span> CA License #0G87829.<br />
				<br />
				Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries. iPhone is a trademark of Apple Inc.				
			</span>
		</td>
	</tr>	
	<tr><td height="15"></td></tr>
</table>
<!-- End disclaimer -->

</td><td width="25" class="mobile-13w"></td></tr></table>
<!-- End wrapper -->

</body>

</html>