<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>[[PAGE_NAME]]</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=320">
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<style type="text/css">
a, a.aapl-link, a.aapl-link:link { text-decoration: none; color: #08c; }

a.aapl-link:hover { text-decoration: underline; }

.aapl-body-link a { color: #333333 !important; }

.aapl-footer-link a { color: #999999 !important; }

body { width: 100% !important; }

table[id=aapl-eyebrow] a, table[id=aapl-footer] a { color: inherit; }

* { text-rendering: optimizelegibility; }

@media only screen and (max-width: 768px) { body { -webkit-text-size-adjust: 110%; background-color: #f2f2f2; }
  td { line-height: 1.3em !important; }
  #aapl-bnav a, #aapl-footer a, a { color: inherit; }
  #aapl-bnav { -webkit-text-size-adjust: 106%; line-height: 1.2em !important; }
  #aapl-footer { -webkit-text-size-adjust: 110%; line-height: 1.2em !important; } }
@media only screen and (min-device-width: 569px) and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-width: 569px) and (min-device-pixel-ratio: 2) { img { visibility: hidden; }
  *[class=more], *[class~=aapl-link] img { visibility: visible !important; }
  *[class=icloud_subhead] { background: url("http://images.apple.com/dm/us/15/1183l/i/icloud_subhead_2x.png") no-repeat 50% 0; background-size: 540px 76px; }
  *[class=icloud_hero] { background: url("http://images.apple.com/dm/us/15/1183l/i/icloud_hero_2x.jpg") no-repeat 50% 0; background-size: 700px 414px; }
  *[class=icloud_icon] { background: url("http://images.apple.com/dm/us/15/1183l/i/icloud_icon_2x.png") no-repeat 50% 0; background-size: 64px 64px; }
  *[class=icloud_ttl] { background: url("http://images.apple.com/dm/us/15/1183l/i/icloud_ttl_2x.png") no-repeat 50% 0; background-size: 64px 23px; }
  *[class=apps_subhead] { background: url("http://images.apple.com/dm/us/15/1183l/i/apps_subhead_2x.png") no-repeat 50% 0; background-size: 540px 76px; }
  *[class=apps_hero] { background: url("http://images.apple.com/dm/us/15/1183l/i/apps_hero_2x.jpg") no-repeat 50% 0; background-size: 580px 294px; }
  *[class=apps_icon] { background: url("http://images.apple.com/dm/us/15/1183l/i/apps_icon_2x.png") no-repeat 50% 0; background-size: 64px 64px; }
  *[class=apps_ttl] { background: url("http://images.apple.com/dm/us/15/1183l/i/apps_ttl_2x.png") no-repeat 50% 0; background-size: 48px 23px; }
  *[class=itunes_subhead] { background: url("http://images.apple.com/dm/us/15/1183l/i/itunes_subhead_2x.png") no-repeat 50% 0; background-size: 458px 34px; }
  *[class=itunes_hero] { background: url("http://images.apple.com/dm/us/15/1183l/i/itunes_hero_2x.jpg") no-repeat 50% 0; background-size: 520px 426px; }
  *[class=itunes_icon] { background: url("http://images.apple.com/dm/us/15/1183l/i/itunes_icon_2x.png") no-repeat 50% 0; background-size: 150px 64px; }
  *[class=itunes_ttl] { background: url("http://images.apple.com/dm/us/15/1183l/i/itunes_ttl_2x.png") no-repeat 50% 0; background-size: 220px 23px; }
  *[class=family_subhead] { background: url("http://images.apple.com/dm/us/15/1183l/i/family_subhead_2x.png") no-repeat 50% 0; background-size: 462px 75px; }
  *[class=family_hero] { background: url("http://images.apple.com/dm/us/15/1183l/i/family_hero_2x.jpg") no-repeat 50% 0; background-size: 560px 532px; }
  *[class=family_icon] { background: url("http://images.apple.com/dm/us/15/1183l/i/family_icon_2x.png") no-repeat 50% 0; background-size: 64px 64px; }
  *[class=family_ttl] { background: url("http://images.apple.com/dm/us/15/1183l/i/family_ttl_2x.png") no-repeat 50% 0; background-size: 136px 23px; }
  *[class=photos_subhead] { background: url("http://images.apple.com/dm/us/15/1183l/i/photos_subhead_2x.png") no-repeat 50% 0; background-size: 526px 35px; }
  *[class=photos_hero] { background: url("http://images.apple.com/dm/us/15/1183l/i/photos_hero_2x.jpg") no-repeat 50% 0; background-size: 698px 420px; }
  *[class=photos_icon] { background: url("http://images.apple.com/dm/us/15/1183l/i/photos_icon_2x.png") no-repeat 50% 0; background-size: 64px 64px; }
  *[class=photos_ttl] { background: url("http://images.apple.com/dm/us/15/1183l/i/photos_ttl_2x.png") no-repeat 50% 0; background-size: 66px 23px; }
  *[class=continuity_subhead] { background: url("http://images.apple.com/dm/us/15/1183l/i/continuity_subhead_2x.png") no-repeat 50% 0; background-size: 364px 75px; }
  *[class=continuity_hero] { background: url("http://images.apple.com/dm/us/15/1183l/i/continuity_hero_2x.jpg") no-repeat 50% 0; background-size: 698px 351px; }
  *[class=continuity_icon] { background: url("http://images.apple.com/dm/us/15/1183l/i/continuity_icon_2x.png") no-repeat 50% 0; background-size: 64px 64px; }
  *[class=continuity_ttl] { background: url("http://images.apple.com/dm/us/15/1183l/i/continuity_ttl_2x.png") no-repeat 50% 0; background-size: 100px 23px; }
  *[class=accessories_subhead] { background: url("http://images.apple.com/dm/us/15/1183l/i/accessories_subhead_2x.png") no-repeat 50% 0; background-size: 468px 77px; }
  *[class=accessories_hero] { background: url("http://images.apple.com/dm/us/15/1183l/i/accessories_hero_2x.jpg") no-repeat 50% 0; background-size: 674px 420px; }
  *[class=carrier_subhead] { background: url("http://images.apple.com/dm/us/15/1183l/i/carrier_subhead_2x.png") no-repeat 50% 0; background-size: 572px 35px; }
  *[class=carrier_hero] { background: url("http://images.apple.com/dm/us/15/1183l/i/carrier_hero_2x.jpg") no-repeat 50% 0; background-size: 412px 369px; }
  *[class=touchid_subhead] { background: url("http://images.apple.com/dm/us/15/1183l/i/touchid_subhead_2x.png") no-repeat 50% 0; background-size: 512px 35px; }
  *[class=touchid_hero] { background: url("http://images.apple.com/dm/us/15/1183l/i/touchid_hero_2x.jpg") no-repeat 50% 0; background-size: 476px 276px; }
  *[class=touchid_icon] { background: url("http://images.apple.com/dm/us/15/1183l/i/touchid_icon_2x.png") no-repeat 50% 0; background-size: 64px 64px; }
  *[class=touchid_ttl] { background: url("http://images.apple.com/dm/us/15/1183l/i/touchid_ttl_2x.png") no-repeat 50% 0; background-size: 88px 23px; }
  *[class=pay_subhead] { background: url("http://images.apple.com/dm/us/15/1183l/i/pay_subhead_2x.png") no-repeat 50% 0; background-size: 520px 36px; }
  *[class=pay_hero] { background: url("http://images.apple.com/dm/us/15/1183l/i/pay_hero_2x.jpg") no-repeat 50% 0; background-size: 528px 585px; }
  *[class=pay_icon] { background: url("http://images.apple.com/dm/us/15/1183l/i/pay_icon_2x.png") no-repeat 50% 0; background-size: 74px 35px; }
  *[class=hero] { background: url("http://images.apple.com/dm/us/15/1183l/i/hero_2x.jpg") no-repeat 50% 0; background-size: 478px 582px; }
  *[class=user_guide_hero] { background: url("http://images.apple.com/dm/us/15/1183l/i/user_guide_hero_2x.jpg") no-repeat 50% 0; background-size: 235px 235px; }
  *[class=apple] { background: url("http://images.apple.com/dm/us/15/1183l/i/apple_2x.png") no-repeat 50% 0; background-size: 24px 28px; }
  *[class=support_subhead] { background: url("http://images.apple.com/dm/us/15/1183l/i/support_subhead_2x.png") no-repeat 50% 0; background-size: 564px 75px; }
  *[class=support_tile] { background: url("http://images.apple.com/dm/us/15/1183l/i/support_tile_2x.png") no-repeat 50% 0; background-size: 200px 162px; }
  *[class=ttl] { background: url("http://images.apple.com/dm/us/15/1183l/i/ttl_2x.png") no-repeat 50% 0; background-size: 700px 56px; }
  *[class=ttl_subhead] { background: url("http://images.apple.com/dm/us/15/1183l/i/ttl_subhead_2x.png") no-repeat 50% 0; background-size: 600px 80px; }
  *[class=user_guide_ttl] { background: url("http://images.apple.com/dm/us/15/1183l/i/user_guide_ttl_2x.png") no-repeat 50% 0; background-size: 300px 55px; }
  *[class=workshops_tile] { background: url("http://images.apple.com/dm/us/15/1183l/i/workshops_tile_2x.png") no-repeat 50% 0; background-size: 200px 134px; }
  *[class=applecare_tile] { background: url("http://images.apple.com/dm/us/15/1183l/i/applecare_tile_2x.png") no-repeat 0% 0; background-size: 200px 106px; } }
@media only screen and (max-width: 568px) { body[yahoo] { background-color: #f2f2f2; }
  body { -webkit-text-size-adjust: none !important; }
  *[id=aapl-desktop] { display: none; }
  *[class=aapl-mobile], div[class=m-legal] { display: block !important; margin: 0 !important; font-family: "Helvetica Neue"; font-weight: 400; font-size: 16px; color: #333; line-height: 1.4em; }
  *[class=aapl-mobile] img { -webkit-touch-callout: none; }
  *[class=m-container] { background: #fff; display: block !important; width: 100% !important; max-width: 414px !important; margin: 0 auto; overflow: visible !important; max-height: inherit !important; }
  hr { color: #d6d6d6; background-color: #d6d6d6; border: 0; height: 1px; margin: 35px 0 35px 0; }
  .m-copy { margin: 3px 0 0 0; }
  .m-copy br { display: none; }
  .m-gutter { padding: 0 5%; }
  .m-text-gutter { margin-left: 0px; }
  .m-cta { margin-top: 8px; }
  img[class=m-icon] { margin: 48px auto 0; display: block; padding-bottom: 15px; }
  img[class=m-ttl] { display: block; margin: 0 auto 16px; }
  img[class=m-subhead] { margin: 0; margin-bottom: 30px; }
  img[class=m-support-item-images] { margin: 0; padding-bottom: 0; }
  hr[class=footer] { color: #e3e3e3; background-color: #e3e3e3; margin: 0; }
  div[class=aapl-lowbrow] { padding: 10px 0; font-size: 11px; color: #999; text-align: center; }
  div[class=aapl-lowbrow] a { color: #999; text-decoration: none; }
  div[class=aapl-lowbrow] span { padding: 0 12px; color: #ccc; }
  div[id=aapl-mobile-box-legal] { padding: 14px 0px 0px 0; color: #999; font-size: 9px; line-height: 1.4em; }
  div[id=aapl-mobile-box-legal] a { color: inherit; }
  div[class=m-legal] { display: block !important; font-family: "Helvetica Neue"; font-weight: 400; line-height: 20px; margin: 0 !important; -webkit-text-size-adjust: none !important; max-height: inherit !important; overflow: visible !important; background-color: #f2f2f2; width: 100% !important; }
  div[class=m-legal] a { color: inherit; }
  div[class=m-legal-wrapper] { margin: 0 auto; word-wrap: break-word; box-sizing: border-box; padding: 0 15px 35px 16px; }
  div[class~=m_section_hero] { margin: 0 auto 24px; max-width: 320px; }
  div[class~=m_section_hero].with-hr { margin-bottom: 23px; padding: 0 10px; } }
</style>
<!--[if gte mso 9]>
<style type="text/css">
table,td,div,p {font-family: Lucida Sans, Lucida Sans Unicode, Lucida Grande, Arial, Helvetica, Verdana, sans-serif !important;line-height:normal !important}
</style>
<![endif]-->
</head>
<body style="margin:0;padding:0;" bgcolor="#ffffff">
<div style="position:absolute; max-height:0; font-size:0">[[WEB_OPEN]]</div>
<div style="width:0;max-height:0;overflow:hidden;display:none" class="m-container">
  <div class="m-gutter" style="text-align:center;">
    <img src="http://images.apple.com/dm/us/15/1183l/i/m_ttl_2x.png" width="250" height="145" style="display:inline;margin:0;" border="0" alt="Welcome to your new iPad mini 4.">
  </div>
  <div class="aapl-mobile" style="padding:10px 5% 34px;text-align:left;">
    From the moment you start using your new iPad mini 4, you&rsquo;re going to love how much power is packed into its slim design. Here are a few things to get you up and running.
  </div>
  <div style="text-align:center">
  	<img src="http://images.apple.com/dm/us/15/1183l/i/m_hero_2x.jpg" width="248" height="301" style="margin: 0 auto 6px auto" border="0" alt="">
  </div>
</div>
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="aapl-desktop">
  <tr>
    <td align="center" bgcolor="#ffffff" style="padding:20px 20px 0 20px;" class="aapl-container">

      <table style="width:700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td align="center" style="padding-top:28px;">
            <div class="apple"><img src="http://images.apple.com/dm/us/15/1183l/i/apple.png" width="24" height="28" style="display:block;margin:0" border="0" alt=""></div>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding:22px 0 48px 0;">
            <div class="ttl"><img src="http://images.apple.com/dm/us/15/1183l/i/ttl.png" width="700" height="56" style="display:block;margin:0" border="0" alt="Welcome to your new iPad mini 4."></div>
            <div class="ttl_subhead"><img src="http://images.apple.com/dm/us/15/1183l/i/ttl_subhead.png" width="600" height="80" style="display:block;margin:0" border="0" alt="From the moment you start using your new iPad mini 4, you&rsquo;re going to love how much power is packed into its slim design. Here are a few things to get you up and running."></div>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding:0 0 55px 0;">
            <div class="hero"><img src="http://images.apple.com/dm/us/15/1183l/i/hero.jpg" width="478" height="582" style="display:block;margin:0" border="0" alt=""></div>
          </td>
        </tr>
      </table>

      <table style="width:700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr style="line-height:0;font-size:1px;padding-bottom:0px;">
          <td style="font-size:1px;line-height:1px;border-top:1px solid #d6d6d6;width:700px;height:1px" height="1" width="700" valign="top">&nbsp;</td>
        </tr>
      </table>
<!-- iCloud -->
      <table style="width:700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td align="center" style="padding-top:48px">
            <div class="icloud_icon"><img src="http://images.apple.com/dm/us/15/1183l/i/icloud_icon.png" width="64" height="64" style="display:block;margin:0" border="0" alt=" "></div>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-top:9px">
            <div class="icloud_ttl"><img src="http://images.apple.com/dm/us/15/1183l/i/icloud_ttl.png" width="64" height="23" style="display:block;margin:0" border="0" alt="iCloud"></div>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding:24px 0 8px 0;">
            <div class="icloud_subhead">
              <img src="http://images.apple.com/dm/us/15/1183l/i/icloud_subhead.png" width="540" height="76" style="display:block;margin:0" border="0" alt="Sign in and keep everything you need, everywhere you need it.">
            </div>
          </td>
        </tr>
        <tr>
          <td style="font-family:Lucida Grande,Helvetica Neue,Lucida Sans Unicode,Arial,sans-serif;font-weight:400;color:#333333;font-size:14px;line-height:1.6em;" align="center">
            iCloud helps keep you organized and up to date. You can safely store all your presentations, spreadsheets,&nbsp;PDFs, images, and other important files in iCloud with iCloud&nbsp;Drive. So&nbsp;you can&nbsp;access&nbsp;them on&nbsp;all your devices, whenever and wherever it&rsquo;s convenient. iCloud also makes sure&nbsp;you always have the latest&nbsp;versions of documents, apps, notes, and contacts on all&nbsp;your <span style="white-space:nowrap;">devices. It even</span> helps you&nbsp;find your&nbsp;iPad if&nbsp;you lose&nbsp;it. To get started, go to Settings, select<br> iCloud,&nbsp;and&nbsp;turn on the features you&nbsp;want.<sup style="font-size:75%;line-height:75%;vertical-align:top;">1</sup>
          </td>
        </tr>
        <tr>
          <td style="font-family:Lucida Grande,Helvetica Neue,Lucida Sans Unicode,Arial,sans-serif;font-weight:400;color:#333333;font-size:14px;line-height:1.6em;;padding-top:8px" align="center"><span style="white-space:nowrap;"><a href="[[CLIK_ICLOUD_LINK]]" class="aapl-link more" style="color:#0088cc;">Set up <span style="white-space:nowrap;">iCloud<img src="http://images.apple.com/dm/us/15/1183l/i/arrow14_ff_2x.png" width="10" height="8" style="display:inline;margin:0;" border="0" alt=""></span></a></span></td>
        </tr>
        <tr>

          <td valign="bottom" style="width:700px;padding-top:42px;padding-bottom:54px;" width="700" align="center">
            <div class="icloud_hero"><img src="http://images.apple.com/dm/us/15/1183l/i/icloud_hero.jpg" width="700" height="414" style="display:block;margin:0" border="0" alt=""></div>
          </td>
        </tr>
              <tr style="line-height:0;font-size:1px;padding-bottom:0px;">
          <td style="font-size:1px;line-height:1px;border-top:1px solid #d6d6d6;width:700px;height:1px" height="1" width="700" valign="top">&nbsp;</td>
        </tr>
      </table>

<!-- Apps -->
      <table style="width:700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td align="center" style="padding-top:48px">
            <div class="apps_icon"><img src="http://images.apple.com/dm/us/15/1183l/i/apps_icon.png" width="64" height="64" style="display:block;margin:0" border="0" alt=" "></div>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-top:9px">
            <div class="apps_ttl"><img src="http://images.apple.com/dm/us/15/1183l/i/apps_ttl.png" width="48" height="23" style="display:block;margin:0" border="0" alt="Apps"></div>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding:24px 0 6px 0;">
            <div class="apps_subhead">
              <img src="http://images.apple.com/dm/us/15/1183l/i/apps_subhead.png" width="540" height="76" style="display:block;margin:0" border="0" alt="Discover all the amazing things you can do with apps for iPad.">
            </div>
          </td>
        </tr>
        <tr>
          <td style="font-family:Lucida Grande,Helvetica Neue,Lucida Sans Unicode,Arial,sans-serif;font-weight:400;color:#333333;font-size:14px;line-height:1.6em;" align="center">
            Whether it&rsquo;s gaming, managing your finances, making movies, <span style="white-space:nowrap;">photography, traveling,</span> <span style="white-space:nowrap;">working out, or anything</span> else you&rsquo;re into, there are hundreds of <span style="white-space:nowrap;">thousands of apps</span> to help <span style="white-space:nowrap;">you do it better.<sup style="font-size:75%;line-height:75%;vertical-align:top;">2</sup> And</span> they&rsquo;re all designed specifically for iPad. <span style="white-space:nowrap;">We&rsquo;ve organized them by</span> <span style="white-space:nowrap;">category in the App&nbsp;Store</span> to make finding the perfect app fast and&nbsp;easy.
          </td>
        </tr>
        <tr>
          <td style="font-family:Lucida Grande,Helvetica Neue,Lucida Sans Unicode,Arial,sans-serif;font-weight:400;color:#333333;font-size:14px;line-height:1.6em;;padding-top:8px" align="center"><span style="white-space:nowrap;"><a href="[[CLIK_APPS_LINK]]" class="aapl-link more" style="color:#0088cc;">Learn more about apps for <span style="white-space:nowrap;">iPad<img src="http://images.apple.com/dm/us/15/1183l/i/arrow14_ff_2x.png" width="10" height="8" style="display:inline;margin:0;" border="0" alt=""></span></a></span></td>
        </tr>
        <tr>

          <td valign="bottom" style="width:700px;padding-top:41px;padding-bottom:54px;" width="700" align="center">
            <div class="apps_hero"><img src="http://images.apple.com/dm/us/15/1183l/i/apps_hero.jpg" width="580" height="294" style="display:block;margin:0" border="0" alt=""></div>
          </td>
        </tr>
              <tr style="line-height:0;font-size:1px;padding-bottom:0px;">
          <td style="font-size:1px;line-height:1px;border-top:1px solid #d6d6d6;width:700px;height:1px" height="1" width="700" valign="top">&nbsp;</td>
        </tr>
      </table>

<!-- iTunes -->
      <table style="width:700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td align="center" style="padding-top:48px">
            <div class="itunes_icon"><img src="http://images.apple.com/dm/us/15/1183l/i/itunes_icon.png" width="150" height="64" style="display:block;margin:0" border="0" alt=" "></div>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-top:9px">
            <div class="itunes_ttl"><img src="http://images.apple.com/dm/us/15/1183l/i/itunes_ttl.png" width="220" height="23" style="display:block;margin:0" border="0" alt="iTunes Store and iBooks"></div>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding:26px 0 8px 0;">
            <div class="itunes_subhead">
              <img src="http://images.apple.com/dm/us/15/1183l/i/itunes_subhead.png" width="458" height="34" style="display:block;margin:0" border="0" alt="Explore a world of entertainment.">
            </div>
          </td>
        </tr>
        <tr>
          <td style="font-family:Lucida Grande,Helvetica Neue,Lucida Sans Unicode,Arial,sans-serif;font-weight:400;color:#333333;font-size:14px;line-height:1.6em;" align="center">
            Millions of albums, a huge selection of movies and TV shows, and an amazing library of books are&nbsp;all&nbsp;waiting for your enjoyment.<sup style="font-size:75%;line-height:75%;vertical-align:top;">3</sup>
          </td>
        </tr>

        <tr>

          <td valign="bottom" style="width:700px;padding-top:34px;padding-bottom:0px;" width="700" align="center">
            <div class="itunes_hero"><img src="http://images.apple.com/dm/us/15/1183l/i/itunes_hero.jpg" width="520" height="426" style="display:block;margin:0" border="0" alt=""></div>
          </td>
        </tr>
              <tr style="line-height:0;font-size:1px;padding-bottom:0px;">
          <td style="font-size:1px;line-height:1px;border-top:1px solid #d6d6d6;width:700px;height:1px" height="1" width="700" valign="top">&nbsp;</td>
        </tr>
      </table>

<!-- Family -->
      <table style="width:700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td align="center" style="padding-top:48px">
            <div class="family_icon"><img src="http://images.apple.com/dm/us/15/1183l/i/family_icon.png" width="64" height="64" style="display:block;margin:0" border="0" alt=" "></div>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-top:9px">
            <div class="family_ttl"><img src="http://images.apple.com/dm/us/15/1183l/i/family_ttl.png" width="136" height="23" style="display:block;margin:0" border="0" alt="Family Sharing"></div>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding:23px 0 7px 0;">
            <div class="family_subhead">
              <img src="http://images.apple.com/dm/us/15/1183l/i/family_subhead.png" width="462" height="75" style="display:block;margin:0" border="0" alt="Give those you love access to the entertainment and apps you love.">
            </div>
          </td>
        </tr>
        <tr>
          <td style="font-family:Lucida Grande,Helvetica Neue,Lucida Sans Unicode,Arial,sans-serif;font-weight:400;color:#333333;font-size:14px;line-height:1.6em;" align="center">
            To share purchases from the iTunes Store, iBooks, and the <span style="white-space:nowrap;">App&nbsp;Store with up to six family</span> <span style="white-space:nowrap;">members, simply go to Settings,</span> tap iCloud, tap <span style="white-space:nowrap;">Set Up Family Sharing, then tap Get Started.</span> <span style="white-space:nowrap;">Confirm that you</span> want to be the family organizer and that you&rsquo;re <span style="white-space:nowrap;">signed in with your personal</span> <span style="white-space:nowrap;">Apple&nbsp;ID. Then just</span> follow the onscreen instructions, and you&rsquo;re ready to go.<sup style="font-size:75%;line-height:75%;vertical-align:top;">4</sup>
          </td>
        </tr>

        <tr>

          <td valign="bottom" style="width:700px;padding-top:33px;padding-bottom:0px;" width="700" align="center">
            <div class="family_hero"><img src="http://images.apple.com/dm/us/15/1183l/i/family_hero.jpg" width="560" height="532" style="display:block;margin:0" border="0" alt=""></div>
          </td>
        </tr>
              <tr style="line-height:0;font-size:1px;padding-bottom:0px;">
          <td style="font-size:1px;line-height:1px;border-top:1px solid #d6d6d6;width:700px;height:1px" height="1" width="700" valign="top">&nbsp;</td>
        </tr>
      </table>

<!-- Photos -->
      <table style="width:700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td align="center" style="padding-top:48px">
            <div class="photos_icon"><img src="http://images.apple.com/dm/us/15/1183l/i/photos_icon.png" width="64" height="64" style="display:block;margin:0" border="0" alt=" "></div>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-top:9px">
            <div class="photos_ttl"><img src="http://images.apple.com/dm/us/15/1183l/i/photos_ttl.png" width="66" height="23" style="display:block;margin:0" border="0" alt="Photos"></div>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding:24px 0 7 0;">
            <div class="photos_subhead">
              <img src="http://images.apple.com/dm/us/15/1183l/i/photos_subhead.png" width="526" height="35" style="display:block;margin:0" border="0" alt="Access all your photos from anywhere.">
            </div>
          </td>
        </tr>
        <tr>
          <td style="font-family:Lucida Grande,Helvetica Neue,Lucida Sans Unicode,Arial,sans-serif;font-weight:400;color:#333333;font-size:14px;line-height:1.6em;" align="center">
            iCloud Photo Library lets you access, edit, and share your entire photo and video library from any<br>of your devices. Snap a selfie on your iPad and it&rsquo;s automatically in the cloud. Make edits to your<br>videos and instantly see your updates on all your devices. All you have to do is go to Settings, tap<br>iCloud, tap Photos, then turn on iCloud Photo Sharing. Now all your photos will be organized the<br>same way across your devices. And they&rsquo;re ready to be shared with friends too.
          </td>
        </tr>

        <tr>

          <td valign="bottom" style="width:700px;padding-top:33px;padding-bottom:56px;" width="700" align="center">
            <div class="photos_hero"><img src="http://images.apple.com/dm/us/15/1183l/i/photos_hero.jpg" width="698" height="420" style="display:block;margin:0" border="0" alt=""></div>
          </td>
        </tr>
              <tr style="line-height:0;font-size:1px;padding-bottom:0px;">
          <td style="font-size:1px;line-height:1px;border-top:1px solid #d6d6d6;width:700px;height:1px" height="1" width="700" valign="top">&nbsp;</td>
        </tr>
      </table>

<!-- Continuity -->
      <table style="width:700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td align="center" style="padding-top:48px">
            <div class="continuity_icon"><img src="http://images.apple.com/dm/us/15/1183l/i/continuity_icon.png" width="64" height="64" style="display:block;margin:0" border="0" alt=" "></div>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-top:9px">
            <div class="continuity_ttl"><img src="http://images.apple.com/dm/us/15/1183l/i/continuity_ttl.png" width="100" height="23" style="display:block;margin:0" border="0" alt="Continuity"></div>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding:23px 0 8px 0;">
            <div class="continuity_subhead">
              <img src="http://images.apple.com/dm/us/15/1183l/i/continuity_subhead.png" width="364" height="75" style="display:block;margin:0" border="0" alt="Connect your iPad, iPhone, and Mac like never before.">
            </div>
          </td>
        </tr>
        <tr>
          <td style="font-family:Lucida Grande,Helvetica Neue,Lucida Sans Unicode,Arial,sans-serif;font-weight:400;color:#333333;font-size:14px;line-height:1.6em;" align="center">
            Continuity features ensure that your iPad and all your devices are always in sync and working together.<sup style="font-size:75%;line-height:75%;vertical-align:top;">5</sup>&nbsp;For example, when you start an email on your iPad, an icon appears on the Lock screen of&nbsp;your iPhone. Swipe up and the email is there, waiting for you to continue. And, working in conjunction&nbsp;with your iPhone, your iPad can receive your phone calls. Just swipe the notification to answer, ignore, or respond with a quick message. You can even start browsing the web on your Mac&nbsp;and continue from the same link on your iPad. All you have to do is go to Settings, tap iCloud, and&nbsp;select whatever you want to share among devices.
          </td>
        </tr>

        <tr>

          <td valign="bottom" style="width:700px;padding-top:33px;padding-bottom:56px;" width="700" align="center">
            <div class="continuity_hero"><img src="http://images.apple.com/dm/us/15/1183l/i/continuity_hero.jpg" width="698" height="351" style="display:block;margin:0" border="0" alt=""></div>
          </td>
        </tr>
              <tr style="line-height:0;font-size:1px;padding-bottom:0px;">
          <td style="font-size:1px;line-height:1px;border-top:1px solid #d6d6d6;width:700px;height:1px" height="1" width="700" valign="top">&nbsp;</td>
        </tr>
      </table>

      <table style="width:700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td align="center" style="padding-top:48px">
            <div class="touchid_icon"><img src="http://images.apple.com/dm/us/15/1183l/i/touchid_icon.png" width="64" height="64" style="display:block;margin:0" border="0" alt=" "></div>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-top:9px">
            <div class="touchid_ttl"><img src="http://images.apple.com/dm/us/15/1183l/i/touchid_ttl.png" width="88" height="23" style="display:block;margin:0" border="0" alt="Touch ID"></div>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding:24px 0 8px 0;">
            <div class="touchid_subhead">
              <img src="http://images.apple.com/dm/us/15/1183l/i/touchid_subhead.png" width="512" height="35" style="display:block;margin:0" border="0" alt="Make your fingerprint your password.">
            </div>
          </td>
        </tr>
        <tr>
          <td style="font-family:Lucida Grande,Helvetica Neue,Lucida Sans Unicode,Arial,sans-serif;font-weight:400;color:#333333;font-size:14px;line-height:1.6em;" align="center">
            With Touch ID, your iPad is more secure since your fingerprint <span style="white-space:nowrap;">is your passcode. It&rsquo;s also</span> <span style="white-space:nowrap;">easier to log in to secure apps</span> and sites and make purchases <span style="white-space:nowrap;">within apps. Your iPad can</span> <span style="white-space:nowrap;">even recognize the fingerprints</span> of up to five others you want <span style="white-space:nowrap;">to grant access to. Getting</span> <span style="white-space:nowrap;">started is easy. Just go to</span> Settings, then tap Touch ID &amp; Passcode.
          </td>
        </tr>

        <tr>

          <td valign="bottom" style="width:700px;padding-top:35px;padding-bottom:56px;" width="700" align="center">
            <div class="touchid_hero"><img src="http://images.apple.com/dm/us/15/1183l/i/touchid_hero.jpg" width="476" height="276" style="display:block;margin:0" border="0" alt=""></div>
          </td>
        </tr>
              <tr style="line-height:0;font-size:1px;padding-bottom:0px;">
          <td style="font-size:1px;line-height:1px;border-top:1px solid #d6d6d6;width:700px;height:1px" height="1" width="700" valign="top">&nbsp;</td>
        </tr>
      </table>

<!-- Pay -->
      <table style="width:700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td align="center" style="padding-top:48px">
            <div class="pay_icon"><img src="http://images.apple.com/dm/us/15/1183l/i/pay_icon.png" width="74" height="35" style="display:block;margin:0" border="0" alt="Apple Pay"></div>
          </td>
        </tr>

        <tr>
          <td align="center" style="padding:21px 0 6px 0;">
            <div class="pay_subhead">
              <img src="http://images.apple.com/dm/us/15/1183l/i/pay_subhead.png" width="520" height="36" style="display:block;margin:0" border="0" alt="Make purchases with a single touch.">
            </div>
          </td>
        </tr>
        <tr>
          <td style="font-family:Lucida Grande,Helvetica Neue,Lucida Sans Unicode,Arial,sans-serif;font-weight:400;color:#333333;font-size:14px;line-height:1.6em;" align="center">
            Apple Pay makes online shopping easier than ever. To get started, you can add the credit or debit&nbsp;card&nbsp;from&nbsp;your iTunes account to Wallet by <span style="white-space:nowrap;">simply entering the card security code.</span> To add a new card, use the iSight camera to capture the card information or enter your card number&nbsp;manually. When you&rsquo;re ready to check out, select Apple&nbsp;Pay, touch your finger lightly on&nbsp;the&nbsp;Home button, and you&rsquo;re done &mdash; no need to type in shipping and billing information.<sup style="font-size:75%;line-height:75%;vertical-align:top;">6</sup>
          </td>
        </tr>

        <tr>

          <td valign="bottom" style="width:700px;padding-top:34px;padding-bottom:0px;" width="700" align="center">
            <div class="pay_hero"><img src="http://images.apple.com/dm/us/15/1183l/i/pay_hero.jpg" width="528" height="585" style="display:block;margin:0" border="0" alt=""></div>
          </td>
        </tr>
              <tr style="line-height:0;font-size:1px;padding-bottom:0px;">
          <td style="font-size:1px;line-height:1px;border-top:1px solid #d6d6d6;width:700px;height:1px" height="1" width="700" valign="top">&nbsp;</td>
        </tr>
      </table>

<!-- Cellular -->
      <table style="width:700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">

        <tr>
          <td align="center" style="padding:70px 0 7px 0;">
            <div class="carrier_subhead">
              <img src="http://images.apple.com/dm/us/15/1183l/i/carrier_subhead.png" width="572" height="35" style="display:block;margin:0" border="0" alt="Sign up with a carrier and stay connected.">
            </div>
          </td>
        </tr>
        <tr>
          <td style="font-family:Lucida Grande,Helvetica Neue,Lucida Sans Unicode,Arial,sans-serif;font-weight:400;color:#333333;font-size:14px;line-height:1.6em;" align="center">
            Once you sign up for a cellular plan, your iPad stays connected anywhere, even when you&rsquo;re not on a&nbsp;Wi-Fi&nbsp;network.&nbsp;You can browse the web, send messages, stream movies and music, and make FaceTime&nbsp;calls&nbsp;from&nbsp;more places. Even better, plans are flexible with no long-term commitments. And&nbsp;you&nbsp;can&nbsp;use&nbsp;your iPad as a personal hotspot for your Mac or other devices.<sup style="font-size:75%;line-height:75%;vertical-align:top;">7</sup> To set it up, go&nbsp;to&nbsp;Settings&nbsp;and select Cellular Data. Then select Set Up Cellular Data to find the carrier and plan that&nbsp;are right for you.
          </td>
        </tr>
        <tr>
          <td style="font-family:Lucida Grande,Helvetica Neue,Lucida Sans Unicode,Arial,sans-serif;font-weight:400;color:#333333;font-size:14px;line-height:1.6em;;padding-top:8px" align="center"><span style="white-space:nowrap;"><a href="[[CLIK_CELLULAR_LINK]]" class="aapl-link more" style="color:#0088cc;">Learn more about cellular data and <span style="white-space:nowrap;">Wi-Fi<img src="http://images.apple.com/dm/us/15/1183l/i/arrow14_ff_2x.png" width="10" height="8" style="display:inline;margin:0;" border="0" alt=""></span></a></span></td>
        </tr>
        <tr>

          <td valign="bottom" style="width:700px;padding-top:40px;padding-bottom:0px;" width="700" align="center">
            <div class="carrier_hero"><img src="http://images.apple.com/dm/us/15/1183l/i/carrier_hero.jpg" width="412" height="369" style="display:block;margin:0" border="0" alt=""></div>
          </td>
        </tr>
              <tr style="line-height:0;font-size:1px;padding-bottom:0px;">
          <td style="font-size:1px;line-height:1px;border-top:1px solid #d6d6d6;width:700px;height:1px" height="1" width="700" valign="top">&nbsp;</td>
        </tr>
      </table>

<!-- Accessories -->
      <table style="width:700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">

        <tr>
          <td align="center" style="padding:69px 0 7px 0;">
            <div class="accessories_subhead">
              <img src="http://images.apple.com/dm/us/15/1183l/i/accessories_subhead.png" width="468" height="77" style="display:block;margin:0" border="0" alt="Covers made for iPad mini 4. Colors that match everything else.">
            </div>
          </td>
        </tr>
        <tr>
          <td style="font-family:Lucida Grande,Helvetica Neue,Lucida Sans Unicode,Arial,sans-serif;font-weight:400;color:#333333;font-size:14px;line-height:1.6em;" align="center">
            Check out the new, more colorful covers and cases <span style="white-space:nowrap;">designed just for iPad.</span> <span style="white-space:nowrap;">And see other Apple-designed accessories</span> for your photos, music, and&nbsp;more.
          </td>
        </tr>
        <tr>
          <td style="font-family:Lucida Grande,Helvetica Neue,Lucida Sans Unicode,Arial,sans-serif;font-weight:400;color:#333333;font-size:14px;line-height:1.6em;;padding-top:8px" align="center"><span style="white-space:nowrap;"><a href="[[CLIK_ACCESSORIES_LINK]]" class="aapl-link more" style="color:#0088cc;">Learn more about iPad <span style="white-space:nowrap;">accessories<img src="http://images.apple.com/dm/us/15/1183l/i/arrow14_ff_2x.png" width="10" height="8" style="display:inline;margin:0;" border="0" alt=""></span></a></span></td>
        </tr>
        <tr>

          <td valign="bottom" style="width:700px;padding-top:32px;padding-bottom:54px;" width="700" align="center">
            <div class="accessories_hero"><img src="http://images.apple.com/dm/us/15/1183l/i/accessories_hero.jpg" width="674" height="420" style="display:block;margin:0" border="0" alt=""></div>
          </td>
        </tr>
              <tr style="line-height:0;font-size:1px;padding-bottom:0px;">
          <td style="font-size:1px;line-height:1px;border-top:1px solid #d6d6d6;width:700px;height:1px" height="1" width="700" valign="top">&nbsp;</td>
        </tr>
      </table>

<!-- Support and Workshops-->
      <table style="width:700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td align="center" style="padding-top:70px;padding-bottom:7px;">
            <div class="support_subhead">
              <img src="http://images.apple.com/dm/us/15/1183l/i/support_subhead.png" width="564" height="75" style="display:block;margin:0" border="0" alt="Support and workshops. Get the help you need when you need it.">
            </div>
          </td>
        </tr>
        <tr>
          <td style="font-family:Lucida Grande,Helvetica Neue,Lucida Sans Unicode,Arial,sans-serif;font-weight:400;color:#333333;font-size:14px;line-height:1.6em;padding:0 40px 42px 40px;" align="center">
            Get additional protection and support for your new iPad. Learn the basics of using it. Or&nbsp;take&nbsp;your&nbsp;skills&nbsp;even&nbsp;further.
          </td>
        </tr>
      </table>
      <!-- Tiles -->

      <table style="width:700px;" width="700" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td valign="top" style="padding-left:12px;padding-bottom:51px">
            <table style="width:200px" width="200" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="left" style="padding-bottom:5px;">
                  <div class="applecare_tile">
                    <img src="http://images.apple.com/dm/us/15/1183l/i/applecare_tile.png" width="200" height="106" style="display:block;margin:0" border="0" alt="AppleCare+ for iPad.">
                  </div>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-family:Lucida Grande,Helvetica Neue,Lucida Sans Unicode,Arial,sans-serif;font-weight:400;color:#333333;font-size:12px;line-height:1.5em;">
                  Buy AppleCare+ within the first 60&nbsp;days of purchasing your new iPad&nbsp;and get up to two years of telephone technical support and additional hardware coverage. AppleCare+ even includes accidental&nbsp;damage protection.<sup style="font-size:75%;line-height:75%;vertical-align:top;">8</sup> To learn&nbsp;more, call 800‑275‑2273&nbsp;or <a href="[[CLIK_APPLECARE_LINK]]" class="aapl-link more" style="color:#0088cc;">visit&nbsp;the&nbsp;AppleCare+&nbsp;site</a>.
                </td>
              </tr>
            </table>
          </td>
          <td style="width:36px" width="36"></td>
          <td valign="top" style="padding-bottom:51px">
            <table style="width:200px" width="200" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="center" style="padding-bottom:6px;">
                  <div class="workshops_tile">
                    <img src="http://images.apple.com/dm/us/15/1183l/i/workshops_tile.png" width="200" height="134" style="display:block;margin:0" border="0" alt="Go further with free workshops.">
                  </div>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-family:Lucida Grande,Helvetica Neue,Lucida Sans Unicode,Arial,sans-serif;font-weight:400;color:#333333;font-size:12px;line-height:1.5em;">
                  Attend free workshops at your favorite Apple&nbsp;Store and learn about all the great things you can&nbsp;do with your new iPad from&nbsp;the people who know it best.&nbsp;Discover how easy it is to&nbsp;browse and download apps, share amazing moments while&nbsp;they happen with&nbsp;instant video and photo messaging, create documents, and a whole lot more.
                </td>
              </tr>
              <tr>
                <td align="left" style="font-family:Lucida Grande,Helvetica Neue,Lucida Sans Unicode,Arial,sans-serif;font-weight:400;color:#333333;font-size:12px;line-height:1.5em; padding-top:6px;">
                  <span style="white-space:nowrap;"><a href="[[CLIK_WORKSHOPS_LINK]]" class="aapl-link more" style="color:#0088cc;">Find an <span style="white-space:nowrap;">Apple&nbsp;Store<img src="http://images.apple.com/dm/us/15/1183l/i/arrow12_ff_2x.png" width="8" height="7" style="display:inline;margin:0;" border="0" alt=""></span></a></span>
                </td>
              </tr>
            </table>
          </td>
          <td style="width:34px" width="34"></td>
          <td valign="top" style="padding-bottom:51px">
            <table style="width:200px" width="200" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="left" style="padding-bottom:6px;">
                  <div class="support_tile" style="width:200px">
                    <img src="http://images.apple.com/dm/us/15/1183l/i/support_tile.png" width="200" height="162" style="display:block;margin:0" border="0" alt="Get all your iPad mini 4 questions answered.">
                    </div>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-family:Lucida Grande,Helvetica Neue,Lucida Sans Unicode,Arial,sans-serif;font-weight:400;color:#333333;font-size:12px;line-height:1.5em;">
                The Apple Support team is available by phone to answer your&nbsp;questions. Support calls are&nbsp;free for the first 90 days after&nbsp;you purchase your iPad.
                </td>
              </tr>
              <tr>
                <td align="left" style="font-family:Lucida Grande,Helvetica Neue,Lucida Sans Unicode,Arial,sans-serif;font-weight:400;color:#333333;font-size:12px;line-height:1.5em; padding-top:6px;">
                  <span style="white-space:nowrap;"><a href="https://getsupport.apple.com/" class="aapl-link more" style="color:#0088cc;">Learn more about <span style="white-space:nowrap;">Apple&nbsp;Support<img src="http://images.apple.com/dm/us/15/1183l/i/arrow12_ff_2x.png" width="8" height="7" style="display:inline;margin:0;" border="0" alt=""></span></a></span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="width:700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr style="line-height:0;font-size:1px;padding-bottom:0px;">
          <td style="font-size:1px;line-height:1px;border-top:1px solid #d6d6d6;width:700px;height:1px" height="1" width="700" valign="top">&nbsp;</td>
        </tr>
      </table>
<!-- User Guide -->

      <table style="width:700px" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td align="center" style="padding:58px 0 0 0">
            <table style="width:700px" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
              <tr>
                <td style="width:56px" width="56"></td>
                <td valign="bottom" align="left" style="width:235px" width="235">
                  <div class="user_guide_hero" style="width:235px"><img src="http://images.apple.com/dm/us/15/1183l/i/user_guide_hero.jpg" width="235" height="235" style="display:block;margin:0" border="0" alt=""></div>
                </td>
                <td style="width:33px" width="33"> </td>
                <td valign="top" align="left">
                  <table cellspacing="0" cellpadding="0" border="0" align="left">
                    <tr>
                      <td valign="top" align="left" style="padding:63px 0 4px 0;">
                        <div class="user_guide_ttl" style="width:300px"><img src="http://images.apple.com/dm/us/15/1183l/i/user_guide_ttl.png" width="300" height="55" style="display:block;margin:0" border="0" alt="iPad User Guide. More great info to get you going."></div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:Lucida Grande,Helvetica Neue,Lucida Sans Unicode,Arial,sans-serif;font-weight:400;color:#333333;font-size:12px;line-height:1.5em;" align="left">Want to learn even more about your new iPad?<br>Dive into the details with the iPad User Guide.</td>
                    </tr>
                    <tr>
                      <td style="font-family:Lucida Grande,Helvetica Neue,Lucida Sans Unicode,Arial,sans-serif;font-weight:400;color:#333333;font-size:12px;line-height:1.5em; padding-top:5px;" align="left"><span style="white-space:nowrap;"><a href="[[CLIK_USERGUIDE_LINK]]" class="aapl-link more" style="color:#0088cc;">Read the user <span style="white-space:nowrap;">guide<img src="http://images.apple.com/dm/us/15/1183l/i/arrow12_ff_2x.png" width="8" height="7" style="display:inline;margin:0;" border="0" alt=""></span></a></span></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" bgcolor="#f2f2f2" class="aapl-container" style="padding:20px 20px 0 20px;">

<table style="width:700px" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td align="center" id="aapl-eyebrow" style="font-family:Lucida Grande,Helvetica Neue,Lucida Sans Unicode,Arial,sans-serif;font-weight:400;color:#cccccc;font-size:12px;line-height:1em;padding:2px 0 22px 0;">
      <a href="[[CLIK_BNAV_SHOP_LINK]]" class="aapl-link" style="color:#999999;">Shop Online</a>
      &nbsp;&nbsp;|&nbsp;&nbsp;
      <a href="[[CLIK_BNAV_STORE_LINK]]" class="aapl-link" style="color:#999999;">Find&nbsp;a&nbsp;Store</a>
      &nbsp;&nbsp;|&nbsp;&nbsp;
      <span style="color:#999999;white-space:nowrap"><span class="aapl-footer-link">1‑800‑MY‑APPLE</span></span>
      &nbsp;&nbsp;|&nbsp;&nbsp;
      <a href="[[CLIK_BNAV_APP_LINK]]" class="aapl-link" style="color:#999999;">Get&nbsp;the&nbsp;Apple&nbsp;Store&nbsp;App</a>
    </td>
  </tr>
  <tr>
    <td style="font-size:1px;line-height:1px;border-top:1px solid #d6d6d6;width:700px;height:1px" height="1" width="700" valign="top">&nbsp;</td>
  </tr>
</table>
      <table style="width:700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">

        <tr>
          <td align="left" valign="top" style="width:16px;padding:4px 0 8px;font-family: Lucida Grande,Helvetica Neue,Lucida Sans Unicode,sans-serif;font-weight:400;color:#999999;font-size:9px;line-height:1.34em;padding-top:22px">1.&nbsp;</td>
          <td align="left" valign="top" style="font-family: Lucida Grande,Helvetica Neue,Lucida Sans Unicode,sans-serif;font-weight:400;color:#999999;font-size:9px;line-height:1.34em;padding:4px 40px 8px 0;padding-top:22px">iCloud requires an iCloud-enabled device. Some features require iOS&nbsp;9 and OS&nbsp;X&nbsp;El&nbsp;Capitan. Some features require a Wi-Fi connection. Some features are not available in all countries. Access to some services is limited to 10&nbsp;devices.</td>
        </tr>

        <tr>
          <td align="left" valign="top" style="width:16px;padding:4px 0 8px;font-family: Lucida Grande,Helvetica Neue,Lucida Sans Unicode,sans-serif;font-weight:400;color:#999999;font-size:9px;line-height:1.34em;">2.&nbsp;</td>
          <td align="left" valign="top" style="font-family: Lucida Grande,Helvetica Neue,Lucida Sans Unicode,sans-serif;font-weight:400;color:#999999;font-size:9px;line-height:1.34em;padding:4px 40px 8px 0">Refers to the total number worldwide. Not all content is available in all countries.</td>
        </tr>

        <tr>
          <td align="left" valign="top" style="width:16px;padding:4px 0 8px;font-family: Lucida Grande,Helvetica Neue,Lucida Sans Unicode,sans-serif;font-weight:400;color:#999999;font-size:9px;line-height:1.34em;">3.&nbsp;</td>
          <td align="left" valign="top" style="font-family: Lucida Grande,Helvetica Neue,Lucida Sans Unicode,sans-serif;font-weight:400;color:#999999;font-size:9px;line-height:1.34em;padding:4px 40px 8px 0">Family Sharing requires a personal Apple ID signed in to iCloud and iTunes. Music, movies, TV&nbsp;shows, and books can be downloaded on up to 10&nbsp;devices per account, five of which can be computers. iOS&nbsp;8 or later and OS&nbsp;X Yosemite or later are required to set up or join a Family Sharing group and are recommended for full functionality. Not all content is eligible for Family Sharing. Content can be hidden by family members; hidden content is not available for download. Content downloaded from family members or acquired via redemption codes is not subject to Ask to&nbsp;Buy.</td>
        </tr>

        <tr>
          <td align="left" valign="top" style="width:16px;padding:4px 0 8px;font-family: Lucida Grande,Helvetica Neue,Lucida Sans Unicode,sans-serif;font-weight:400;color:#999999;font-size:9px;line-height:1.34em;">4.&nbsp;</td>
          <td align="left" valign="top" style="font-family: Lucida Grande,Helvetica Neue,Lucida Sans Unicode,sans-serif;font-weight:400;color:#999999;font-size:9px;line-height:1.34em;padding:4px 40px 8px 0">Continuity features are available on iPhone 5 or later, iPad Pro, iPad Air or later, iPad (4th generation), iPad mini or later, and iPod touch (5th generation or later). Additional charges may apply when using your device&rsquo;s cellular network.</td>
        </tr>

        <tr>
          <td align="left" valign="top" style="width:16px;padding:4px 0 8px;font-family: Lucida Grande,Helvetica Neue,Lucida Sans Unicode,sans-serif;font-weight:400;color:#999999;font-size:9px;line-height:1.34em;">5.&nbsp;</td>
          <td align="left" valign="top" style="font-family: Lucida Grande,Helvetica Neue,Lucida Sans Unicode,sans-serif;font-weight:400;color:#999999;font-size:9px;line-height:1.34em;padding:4px 40px 8px 0">Apple&nbsp;Pay is available in the U.S. and UK.</td>
        </tr>

        <tr>
          <td align="left" valign="top" style="width:16px;padding:4px 0 8px;font-family: Lucida Grande,Helvetica Neue,Lucida Sans Unicode,sans-serif;font-weight:400;color:#999999;font-size:9px;line-height:1.34em;">6.&nbsp;</td>
          <td align="left" valign="top" style="font-family: Lucida Grande,Helvetica Neue,Lucida Sans Unicode,sans-serif;font-weight:400;color:#999999;font-size:9px;line-height:1.34em;padding:4px 40px 8px 0">Check with your carrier for hotspot availability.</td>
        </tr>

        <tr>
          <td align="left" valign="top" style="width:16px;padding:4px 0 8px;font-family: Lucida Grande,Helvetica Neue,Lucida Sans Unicode,sans-serif;font-weight:400;color:#999999;font-size:9px;line-height:1.34em;">7.&nbsp;</td>
          <td align="left" valign="top" style="font-family: Lucida Grande,Helvetica Neue,Lucida Sans Unicode,sans-serif;font-weight:400;color:#999999;font-size:9px;line-height:1.34em;padding:4px 40px 8px 0">AppleCare+ for iPad provides coverage for up to two incidents of accidental damage from handling. Each incident is subject to a $49 service fee plus applicable&nbsp;tax.</td>
        </tr>

        <tr>
          <td align="left" colspan="2" valign="top" style="font-family: Lucida Grande,Helvetica Neue,Lucida Sans Unicode,sans-serif;font-weight:400;color:#999999;font-size:9px;line-height:1.34em;padding:4px 0 4px 0;">

           The iTunes Store is available only to persons age 13 or older in the U.S. and many other countries; see <span style="white-space:nowrap;"><a href="http://www.apple.com/support/itunes/ww/" class="aapl-link" style="color:#666666;">www.apple.com/support/itunes/ww/</a></span> for a&nbsp;list&nbsp;of countries. Requires iTunes, compatible hardware and software, and Internet access; broadband recommended (fees may apply). <br><span style="white-space:nowrap;">See <a href="http://www.apple.com/ios/feature-availability/" class="aapl-link" style="color:#666666;">www.apple.com/ios/feature-availability/</a></span> for more information. <span style="white-space:nowrap;"><a href="http://www.apple.com/legal/internet-services/itunes/us/terms.html" class="aapl-link" style="color:#666666;">Terms apply</a></span>.

           <br><br>Content sold separately. Available on the iTunes Store, the App Store, and the iBooks Store. Title availability is subject to change.

          </td>
        </tr>
        <tr>
          <td colspan="2" align="left" style="font-family: Lucida Grande,Helvetica Neue,Lucida Sans Unicode,sans-serif;font-weight:400;color:#999999;font-size:9px;line-height:1.34em;padding-bottom:20px" id="aapl-footer">
            <span class="aapl-footer-link">TM and &copy; [[COPYRIGHT_YEAR]] Apple Inc. 1 Infinite Loop, MS 96-DM, Cupertino, CA 95014.</span><br><br>
            <a href="http://www.apple.com/legal/" class="aapl-link" style="color:#666666;">All Rights Reserved</a> &nbsp;&nbsp; | &nbsp;&nbsp; <a href="http://www.apple.com/privacy/privacy-policy/" class="aapl-link" style="color:#666666;">Updated Privacy Policy</a> &nbsp;&nbsp; | &nbsp;&nbsp; <a href="https://appleid.apple.com/" class="aapl-link" style="color:#666666;">My Apple ID</a><br><br>
            If you prefer not to receive commercial email from Apple, or if you&rsquo;ve changed your email address, please <a href="[[UNSUBSCRIBE]]" class="aapl-link" style="color:#666666;"><span style="white-space:nowrap;">click here</span></a>.
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<div style="width:0;max-height:0;overflow:hidden;display:none" class="m-container">
	<div class="aapl-mobile">

    <div class="m-gutter" style="padding-top:35px">
      <hr style="margin-bottom:40px;margin-top:0">
<!-- iCloud -->
      <div style="text-align:center">
        <img src="http://images.apple.com/dm/us/15/1183l/i/icloud_icon_2x.png" width="64" height="64" style="" class="m-icon" border="0" alt=" ">
        <img src="http://images.apple.com/dm/us/15/1183l/i/icloud_ttl_2x.png" width="64" height="23" style="" class="m-ttl" border="0" alt="iCloud">
        <img src="http://images.apple.com/dm/us/15/1183l/i/m_icloud_subhead_2x.png" width="288" height="155" style="" class="m-subhead" border="0" alt="Sign in and keep everything you need, everywhere you need it.">
        <div class="m_section_hero" style=""><img src="http://images.apple.com/dm/us/15/1183l/i/m_icloud_hero_2x.jpg" width="280" height="166" style="" border="0" alt=""></div>
      </div>
      <div class="m-text-gutter">
        <div class="m-copy" style="padding-right:0px">
          iCloud helps keep you organized and up to date. You can safely store all your presentations, spreadsheets,&nbsp;PDFs, images, and other important files in iCloud with iCloud&nbsp;Drive. So&nbsp;you can&nbsp;access&nbsp;them on&nbsp;all your devices, whenever and wherever it&rsquo;s convenient. iCloud also makes sure&nbsp;you always have the latest&nbsp;versions of documents, apps, notes, and contacts on all&nbsp;your devices. It even helps you&nbsp;find your&nbsp;iPad if&nbsp;you lose&nbsp;it. To get started, go to Settings, select<br> iCloud,&nbsp;and&nbsp;turn on the features you&nbsp;want.<sup style="font-size:75%;line-height:75%;vertical-align:top;">1</sup>

          <div class="m-cta">
            <span style="white-space:nowrap;"><a href="[[CLIK_M_ICLOUD_LINK]]" style="color:#08c">Set up <span style="white-space:nowrap;">iCloud<img src="http://images.apple.com/dm/us/15/1183l/i/m_arrow16_regular_ff_2x.png" width="11" height="9" style="display:inline;margin:0;" border="0" alt=""></span></a></span>
          </div>

        </div>
      </div>
      <hr style="margin-bottom:40px;">

<!-- Apps -->
      <div style="text-align:center">
        <img src="http://images.apple.com/dm/us/15/1183l/i/apps_icon_2x.png" width="64" height="64" style="" class="m-icon" border="0" alt=" ">
        <img src="http://images.apple.com/dm/us/15/1183l/i/apps_ttl_2x.png" width="48" height="23" style="" class="m-ttl" border="0" alt="Apps">
        <img src="http://images.apple.com/dm/us/15/1183l/i/m_apps_subhead_2x.png" width="230" height="155" style="" class="m-subhead" border="0" alt="Discover all the amazing things you can do with apps for iPad.">
        <div class="m_section_hero" style=""><img src="http://images.apple.com/dm/us/15/1183l/i/m_apps_hero_2x.jpg" width="282" height="143" style="" border="0" alt=""></div>
      </div>
      <div class="m-text-gutter">
        <div class="m-copy" style="padding-right:0px">
          Whether it&rsquo;s gaming, managing your finances, making movies, photography, traveling, working out, or anything else you&rsquo;re into, there are hundreds of thousands of apps to help you do it better.<sup style="font-size:75%;line-height:75%;vertical-align:top;">2</sup> And they&rsquo;re all designed specifically for iPad. We&rsquo;ve organized them by category in the App&nbsp;Store to make finding the perfect app fast and&nbsp;easy.

          <div class="m-cta">
            <span style="white-space:nowrap;"><a href="[[CLIK_M_APPS_LINK]]" style="color:#08c">Learn more about apps for <span style="white-space:nowrap;">iPad<img src="http://images.apple.com/dm/us/15/1183l/i/m_arrow16_regular_ff_2x.png" width="11" height="9" style="display:inline;margin:0;" border="0" alt=""></span></a></span>
          </div>

        </div>
      </div>
      <hr style="margin-bottom:40px;">

<!-- iTunes -->
      <div style="text-align:center">
        <img src="http://images.apple.com/dm/us/15/1183l/i/m_itunes_icon_2x.png" width="144" height="64" style="" class="m-icon" border="0" alt=" ">
        <img src="http://images.apple.com/dm/us/15/1183l/i/itunes_ttl_2x.png" width="220" height="23" style="" class="m-ttl" border="0" alt="iTunes Store and iBooks">
        <img src="http://images.apple.com/dm/us/15/1183l/i/m_itunes_subhead_2x.png" width="230" height="75" style="" class="m-subhead" border="0" alt="Explore a world of entertainment.">
        <div class="m_section_hero with-hr" style="padding-bottom:0px;border-bottom:solid 1px #d6d6d6;width:232px"><img src="http://images.apple.com/dm/us/15/1183l/i/m_itunes_hero_2x.jpg" width="232" height="190" style="" border="0" alt=""></div>
      </div>
      <div class="m-text-gutter">
        <div class="m-copy" style="padding-right:0px">
          Millions of albums, a huge selection of movies and TV shows, and an amazing library of books are&nbsp;all&nbsp;waiting for your enjoyment.<sup style="font-size:75%;line-height:75%;vertical-align:top;">2</sup>

        </div>
      </div>
      <hr style="margin-bottom:40px;">

<!-- Family -->
      <div style="text-align:center">
        <img src="http://images.apple.com/dm/us/15/1183l/i/family_icon_2x.png" width="64" height="64" style="" class="m-icon" border="0" alt=" ">
        <img src="http://images.apple.com/dm/us/15/1183l/i/family_ttl_2x.png" width="136" height="23" style="" class="m-ttl" border="0" alt="Family Sharing">
        <img src="http://images.apple.com/dm/us/15/1183l/i/m_family_subhead_2x.png" width="252" height="155" style="" class="m-subhead" border="0" alt="Give those you love access to the entertainment and apps you love.">
        <div class="m_section_hero with-hr" style="padding-bottom:0px;border-bottom:solid 1px #d6d6d6;width:226px"><img src="http://images.apple.com/dm/us/15/1183l/i/m_family_hero_2x.jpg" width="226" height="215" style="" border="0" alt=""></div>
      </div>
      <div class="m-text-gutter">
        <div class="m-copy" style="padding-right:0px">
          To share purchases from the iTunes Store, iBooks, and the App&nbsp;Store with up to six family members, simply go to Settings, tap iCloud, tap Set Up Family Sharing, then tap Get Started. Confirm that you want to be the family organizer and that you&rsquo;re signed in with your personal Apple&nbsp;ID. Then just follow the onscreen instructions, and you&rsquo;re ready to go.<sup style="font-size:75%;line-height:75%;vertical-align:top;">3</sup>

        </div>
      </div>
      <hr style="margin-bottom:40px;">

<!-- Photos -->
      <div style="text-align:center">
        <img src="http://images.apple.com/dm/us/15/1183l/i/photos_icon_2x.png" width="64" height="64" style="" class="m-icon" border="0" alt=" ">
        <img src="http://images.apple.com/dm/us/15/1183l/i/photos_ttl_2x.png" width="66" height="23" style="" class="m-ttl" border="0" alt="Photos">
        <img src="http://images.apple.com/dm/us/15/1183l/i/m_photos_subhead_2x.png" width="290" height="75" style="" class="m-subhead" border="0" alt="Access all your photos from anywhere.">
        <div class="m_section_hero" style=""><img src="http://images.apple.com/dm/us/15/1183l/i/m_photos_hero_2x.jpg" width="284" height="172" style="" border="0" alt=""></div>
      </div>
      <div class="m-text-gutter">
        <div class="m-copy" style="padding-right:0px">
          iCloud Photo Library lets you access, edit, and share your entire photo and video library from any<br>of your devices. Snap a selfie on your iPad and it&rsquo;s automatically in the cloud. Make edits to your<br>videos and instantly see your updates on all your devices. All you have to do is go to Settings, tap<br>iCloud, tap Photos, then turn on iCloud Photo Sharing. Now all your photos will be organized the<br>same way across your devices. And they&rsquo;re ready to be shared with friends too.

        </div>
      </div>
      <hr style="margin-bottom:40px;">

<!-- Continuity -->
      <div style="text-align:center">
        <img src="http://images.apple.com/dm/us/15/1183l/i/continuity_icon_2x.png" width="64" height="64" style="" class="m-icon" border="0" alt=" ">
        <img src="http://images.apple.com/dm/us/15/1183l/i/continuity_ttl_2x.png" width="100" height="23" style="" class="m-ttl" border="0" alt="Continuity">
        <img src="http://images.apple.com/dm/us/15/1183l/i/m_continuity_subhead_2x.png" width="254" height="115" style="" class="m-subhead" border="0" alt="Connect your iPad, iPhone, and Mac like never before.">
        <div class="m_section_hero" style=""><img src="http://images.apple.com/dm/us/15/1183l/i/m_continuity_hero_2x.jpg" width="288" height="143" style="" border="0" alt=""></div>
      </div>
      <div class="m-text-gutter">
        <div class="m-copy" style="padding-right:0px">
          Continuity features ensure that your iPad and all your devices are always in sync and working together.<sup style="font-size:75%;line-height:75%;vertical-align:top;">4</sup> For example, when you start an email on your iPad, an icon appears on the Lock screen of your iPhone. Swipe up and the email is there, waiting for you to continue. And, working in conjunction with your iPhone, your iPad can receive your phone calls. Just swipe the notification to answer, ignore, or respond with a quick message. You can even start browsing the web on your Mac and continue from the same link on your iPad. All you have to do is go to Settings, tap iCloud, and select whatever you want to share among&nbsp;devices.

        </div>
      </div>
      <hr style="margin-bottom:40px;">

<!-- Touch ID -->
      <div style="text-align:center">
        <img src="http://images.apple.com/dm/us/15/1183l/i/touchid_icon_2x.png" width="64" height="64" style="" class="m-icon" border="0" alt=" ">
        <img src="http://images.apple.com/dm/us/15/1183l/i/touchid_ttl_2x.png" width="88" height="23" style="" class="m-ttl" border="0" alt="Touch ID">
        <img src="http://images.apple.com/dm/us/15/1183l/i/m_touchid_subhead_2x.png" width="288" height="74" style="" class="m-subhead" border="0" alt="Make your fingerprint your password.">
        <div class="m_section_hero" style=""><img src="http://images.apple.com/dm/us/15/1183l/i/m_touchid_hero_2x.jpg" width="220" height="126" style="" border="0" alt=""></div>
      </div>
      <div class="m-text-gutter">
        <div class="m-copy" style="padding-right:0px">
          With Touch ID, your iPad is more secure since your fingerprint is your passcode. It&rsquo;s also easier to log in to secure apps and sites and make purchases within apps. Your iPad can even recognize the fingerprints of up to five others you want to grant access to. Getting started is easy. Just go to Settings, then tap Touch ID &amp; Passcode.

        </div>
      </div>
      <hr style="margin-bottom:40px;">

<!-- Pay -->
      <div style="text-align:center">
        <img src="http://images.apple.com/dm/us/15/1183l/i/pay_icon_2x.png" width="74" height="35" style="" class="m-icon" border="0" alt="Apple Pay">

        <img src="http://images.apple.com/dm/us/15/1183l/i/m_pay_subhead_2x.png" width="260" height="75" style="" class="m-subhead" border="0" alt="Make purchases with a single touch.">
        <div class="m_section_hero" style=""><img src="http://images.apple.com/dm/us/15/1183l/i/m_pay_hero_2x.jpg" width="288" height="316" style="" border="0" alt=""></div>
      </div>
      <div class="m-text-gutter">
        <div class="m-copy" style="padding-right:0px">
          Apple Pay makes online shopping easier than ever. To get started, you can add the credit or debit&nbsp;card&nbsp;from&nbsp;your iTunes account to Wallet by simply entering the card security code. To add a new card, use the iSight camera to capture the card information or enter your card number&nbsp;manually. When you&rsquo;re ready to check out, select Apple&nbsp;Pay, touch your finger lightly on&nbsp;the&nbsp;Home button, and you&rsquo;re done &mdash; no need to type in shipping and billing information.<sup style="font-size:75%;line-height:75%;vertical-align:top;">5</sup>

        </div>
      </div>
      <hr style="margin-bottom:30px;">

<!-- Cellular -->
      <div style="text-align:center">

        <img src="http://images.apple.com/dm/us/15/1183l/i/m_carrier_subhead_2x.png" width="284" height="75" style="" class="m-subhead" border="0" alt="Sign up with a carrier and stay connected.">
        <div class="m_section_hero with-hr" style="padding-bottom:0px;border-bottom:solid 1px #d6d6d6;width:256px"><img src="http://images.apple.com/dm/us/15/1183l/i/m_carrier_hero_2x.jpg" width="256" height="224" style="" border="0" alt=""></div>
      </div>
      <div class="m-text-gutter">
        <div class="m-copy" style="padding-right:0px">
          Once you sign up for a cellular plan, your iPad stays connected anywhere, even when you&rsquo;re not on a&nbsp;Wi-Fi&nbsp;network.&nbsp;You can browse the web, send messages, stream movies and music, and make FaceTime&nbsp;calls&nbsp;from&nbsp;more places. Even better, plans are flexible with no long-term commitments. And&nbsp;you&nbsp;can&nbsp;use&nbsp;your iPad as a personal hotspot for your Mac or other devices.<sup style="font-size:75%;line-height:75%;vertical-align:top;">6</sup> To set it up, go&nbsp;to&nbsp;Settings&nbsp;and select Cellular Data. Then select Set Up Cellular Data to find the carrier and plan that&nbsp;are right for you.

          <div class="m-cta">
            <span style="white-space:nowrap;"><a href="[[CLIK_M_CELLULAR_LINK]]" style="color:#08c">Learn more about cellular data and <span style="white-space:nowrap;">Wi-Fi<img src="http://images.apple.com/dm/us/15/1183l/i/m_arrow16_regular_ff_2x.png" width="11" height="9" style="display:inline;margin:0;" border="0" alt=""></span></a></span>
          </div>

        </div>
      </div>
      <hr style="margin-bottom:30px;">

<!-- Accessories -->
      <div style="text-align:center">

        <img src="http://images.apple.com/dm/us/15/1183l/i/m_accessories_subhead_2x.png" width="232" height="155" style="" class="m-subhead" border="0" alt="Covers made for iPad mini 4. Colors that match everything else.">
        <div class="m_section_hero" style=""><img src="http://images.apple.com/dm/us/15/1183l/i/m_accessories_hero_2x.jpg" width="276" height="168" style="" border="0" alt=""></div>
      </div>
      <div class="m-text-gutter">
        <div class="m-copy" style="padding-right:0px">
          Check out the new, more colorful covers and cases designed just for iPad. And see other Apple-designed accessories for your photos, music, and&nbsp;more.

          <div class="m-cta">
            <span style="white-space:nowrap;"><a href="[[CLIK_M_ACCESSORIES_LINK]]" style="color:#08c">Learn more about iPad <span style="white-space:nowrap;">accessories<img src="http://images.apple.com/dm/us/15/1183l/i/m_arrow16_regular_ff_2x.png" width="11" height="9" style="display:inline;margin:0;" border="0" alt=""></span></a></span>
          </div>

        </div>
      </div>
      <hr style="margin-bottom:24px;">
    </div>

    <div class="m-gutter">
      <div style="text-align:center;">
        <img src="http://images.apple.com/dm/us/15/1183l/i/m_workshops_subhead_2x.png" width="224" height="140" style="" class="m-support-item-images" border="0" alt="Support and workshops. Get the help you need when you need it.">
      </div>
      <div class="m-text-gutter">
        <div class="m-copy" style="padding-right:0;padding-top:2px">
          Get additional protection and support for your new iPad. Learn the basics of using it. Or take your skills even&nbsp;further.
        </div>
      </div>
      <div style="text-align:center;">

        <img src="http://images.apple.com/dm/us/15/1183l/i/m_applecare_2x.png" width="188" height="103" style="padding-top:34px" border="0" alt="AppleCare+ for iPad.">
      </div>
      <div class="m-text-gutter">
        <div class="m-copy" style="padding-right:0">

          Buy AppleCare+ within the first 60&nbsp;days of purchasing your new iPad&nbsp;and get up to two years of telephone technical support and additional hardware coverage. AppleCare+ even includes accidental&nbsp;damage protection.<sup style="font-size:75%;line-height:75%;vertical-align:top;">7</sup> To learn&nbsp;more, call 800‑275‑2273&nbsp;or <a href="[[CLIK_M_APPLECARE_LINK]]" class="aapl-link more" style="color:#0088cc;">visit&nbsp;the&nbsp;AppleCare+&nbsp;site</a>.
        </div>
      </div>
      <div style="text-align:center;">

        <img src="http://images.apple.com/dm/us/15/1183l/i/m_workshops_2x.png" width="150" height="120" style="padding-top:34px" border="0" alt="Go further with free workshops.">
      </div>
      <div class="m-text-gutter">
        <div class="m-copy" style="padding-right:0">

          Attend free workshops at your favorite Apple&nbsp;Store and learn about all the great things you can do with your new iPad from the people who know it best. Discover how easy it is to browse and download apps, share amazing moments while they happen with instant video and photo messaging, create documents, and a whole lot&nbsp;more.
          <div class="m-cta">
            <span style="white-space:nowrap;"><a href="[[CLIK_M_WORKSHOPS_LINK]]" style="color:#08c">Find an <span style="white-space:nowrap;">Apple&nbsp;Store<img src="http://images.apple.com/dm/us/15/1183l/i/m_arrow16_regular_ff_2x.png" width="11" height="9" style="display:inline;margin:0;" border="0" alt=""></span></a></span>
          </div>
        </div>
      </div>
      <div style="text-align:center;">

        <img src="http://images.apple.com/dm/us/15/1183l/i/m_support_2x.png" width="216" height="117" style="padding-top:30px" border="0" alt="Get all your iPad mini 4 questions answered.">
      </div>
      <div class="m-text-gutter">
        <div class="m-copy" style="padding-right:0">

          The Apple Support team is available by phone to answer your questions. Support calls are free for the first 90 days after you purchase your&nbsp;iPad.
          <div class="m-cta">
            <span style="white-space:nowrap;"><a href="https://getsupport.apple.com/" style="color:#08c">Learn more about <span style="white-space:nowrap;">Apple&nbsp;Support<img src="http://images.apple.com/dm/us/15/1183l/i/m_arrow16_regular_ff_2x.png" width="11" height="9" style="display:inline;margin:0;" border="0" alt=""></span></a></span>
          </div>
        </div>
      </div>
        <hr style="margin-bottom:34px">
    </div>

    <div class="m-gutter">
      <div style="text-align:center;">
        <img src="http://images.apple.com/dm/us/15/1183l/i/m_user_guide_subhead_2x.png" width="168" height="81" style="margin:0;padding-bottom:0px;" border="0" alt="iPad User Guide. More great info to get you going.">
      </div>
      <div class="m-text-gutter">
        <div class="m-copy" style="padding-right:0">
          Want to learn even more about your new iPad? Dive into the details with <span style="white-space:nowrap;">the iPad User Guide.</span>
          <div class="m-cta">
            <span style="white-space:nowrap;"><a href="[[CLIK_M_USERGUIDE_LINK]]" style="color:#08c">Read the user <span style="white-space:nowrap;">guide<img src="http://images.apple.com/dm/us/15/1183l/i/m_arrow16_regular_ff_2x.png" width="11" height="9" style="display:inline;margin:0;" border="0" alt=""></span></a></span>
          </div>
        </div>
      <div style="text-align:center;">
        <img src="http://images.apple.com/dm/us/15/1183l/i/m_user_guide_hero_2x.jpg" width="256" height="253" style="margin:0;padding-top:34px;" border="0" alt="">
      </div>
      </div>
    </div>
	</div>
  <div class="m-legal">
    <div class="m-legal-wrapper">
      <div class="aapl-lowbrow">
        <a href="[[CLIK_M_BNAV_SHOP_LINK]]">Shop Online</a><span>|</span><a href="[[CLIK_M_BNAV_STORE_LINK]]">Find a Store</a><span>|</span>1-800-MY-APPLE
      </div>
      <hr class="footer">
      <div class="aapl-lowbrow">
        <a href="[[CLIK_M_BNAV_APP_LINK]]">Get the Apple Store App</a>
      </div>
      <hr class="footer">
      <div id="aapl-mobile-box-legal">
        <ol style="padding: 0 0 0 15px; margin: 0;line-height:1.34em">
          <li style="margin:0;padding: 0 0 9px 0">iCloud requires an iCloud-enabled device. Some features require iOS&nbsp;9 and OS&nbsp;X&nbsp;El&nbsp;Capitan. Some features require a Wi-Fi connection. Some features are not available in all countries. Access to some services is limited to 10&nbsp;devices.</li><li style="margin:0;padding: 0 0 9px 0">Refers to the total number worldwide. Not all content is available in all countries.</li><li style="margin:0;padding: 0 0 9px 0">Family Sharing requires a personal Apple ID signed in to iCloud and iTunes. Music, movies, TV&nbsp;shows, and books can be downloaded on up to 10&nbsp;devices per account, five of which can be computers. iOS&nbsp;8 or later and OS&nbsp;X Yosemite or later are required to set up or join a Family Sharing group and are recommended for full functionality. Not all content is eligible for Family Sharing. Content can be hidden by family members; hidden content is not available for download. Content downloaded from family members or acquired via redemption codes is not subject to Ask to&nbsp;Buy.</li><li style="margin:0;padding: 0 0 9px 0">Continuity features are available on iPhone 5 or later, iPad Pro, iPad Air or later, iPad (4th generation), iPad mini or later, and iPod touch (5th generation or later). Additional charges may apply when using your device&rsquo;s cellular network.</li><li style="margin:0;padding: 0 0 9px 0">Apple&nbsp;Pay is available in the U.S. and UK.</li><li style="margin:0;padding: 0 0 9px 0">Check with your carrier for hotspot availability.</li><li style="margin:0;padding: 0 0 9px 0">AppleCare+ for iPad provides coverage for up to two incidents of accidental damage from handling. Each incident is subject to a $49 service fee plus applicable&nbsp;tax.</li>
        </ol>
        <ul style="padding: 0; margin: 0;line-height:1.34em;list-style: none">
          <li class="m-copy" style="margin:0;padding: 0 0 9 0">The iTunes Store is available only to persons age 13 or older in the U.S. and many other countries; see <span style="white-space:nowrap;"><a href="http://www.apple.com/support/itunes/ww/" class="aapl-link" style="color:#666666;">www.apple.com/support/itunes/ww/</a></span> for a&nbsp;list&nbsp;of countries. Requires iTunes, compatible hardware and software, and Internet access; broadband recommended (fees may apply). <br><span style="white-space:nowrap;">See <a href="http://www.apple.com/ios/feature-availability/" class="aapl-link" style="color:#666666;">www.apple.com/ios/feature-availability/</a></span> for more information. <span style="white-space:nowrap;"><a href="http://www.apple.com/legal/internet-services/itunes/us/terms.html" class="aapl-link" style="color:#666666;">Terms apply</a></span>.</li><li class="m-copy" style="margin:0;padding: 0 0 9 0">Content sold separately. Available on the iTunes Store, the App Store, and the iBooks Store. Title availability is subject to change.</li>
        </ul>
        TM and &copy; [[COPYRIGHT_YEAR]] Apple Inc.<br>
        1 Infinite Loop, MS 96-DM, Cupertino, CA 95014.<br><br>
        <a href="http://www.apple.com/legal/" class="aapl-link" style="color:#666666;">All Rights Reserved</a> &nbsp; | &nbsp; <a href="http://www.apple.com/privacy/privacy-policy/" class="aapl-link" style="color:#666666;">Updated Privacy Policy</a> &nbsp; | &nbsp; <a href="https://appleid.apple.com/" class="aapl-link" style="color:#666666;">My Apple ID</a><br><br>
        If you prefer not to receive commercial email from Apple, or if you&rsquo;ve&nbsp;changed your email address, please <a href="[[UNSUBSCRIBE]]" class="aapl-link" style="color:#666666;"><span style="white-space:nowrap;">click here</span></a>.

     </div>
    </div>
  </div>
</div>
</body>
</html>